Repository: mysociety/fixmystreet
Catalog: locale/*.UTF-8/LC_MESSAGES/FixMyStreet.po
Languages: ja

source: Your password has expired, please create a new one below. When you click the link in your email, your password will be updated.
ja: パスワードの有効期限が切れました。以下から新しいパスワードを作成してください。メール内のリンクをクリックすると、パスワードが更新されます。

source: Your password should include %d or more characters.
ja: パスワードは%d文字以上で入力してください。

source: Your phone number
ja: 電話番号

source: Your report
ja: あなたの通報

source: Your report (%d) has had an update; to view: %s To stop: %s
ja: あなたの通報（%d）に更新がありました。詳細はこちら： %s 停止するには： %s

source: Your reports
ja: あなたの通報一覧

source: Your shortlist
ja: お気に入り

source: Your token has been generated
ja: トークンを生成しました

source: Your update
ja: あなたの更新内容

source: Your update has been saved offline for submission when back online.
ja: 更新内容はオフラインで保存されました。オンラインに戻った際に送信されます。

source: Your updates
ja: あなたの更新履歴

source: Your verification code is %s
ja: 確認コードは %s です

source: Yourself
ja: 自分自身

source: a colon-separated list of permissions to grant that user, e.g. <code>contribute_as_body:moderate:user_edit</code>.
ja: そのユーザーに付与する権限をコロンで区切ったリスト。例：<code>contribute_as_body:moderate:user_edit</code>。

source: a colon-separated list of roles to assign to that user.
ja: そのユーザーに割り当てる役割をコロンで区切ったリスト。

source: admin
ja: 管理者

source: all
ja: すべて

source: an administrator
ja: 管理者

source: and a defect raised
ja: および報告された問題

source: by %s
ja: %s による

source: council
ja: 自治体

source: didn't use map
ja: 地図を使用しませんでした

source: disabled
ja: 無効

source: e.g. ‘%s’ or ‘%s’
ja: 例：‘%s’ または ‘%s’

source: e.g. ‘10 inch pothole on Example St, near post box’
ja: 例：‘Example Stの郵便ポスト付近にある、約25cmの道路の穴’

source: e.g. ‘This pothole has been here for two months and…’
ja: 例：‘この道路の穴は2ヶ月前からあり…’

source: edit user
ja: ユーザーを編集

source: from %s different users
ja: %s 人のユーザーから

source: government-internal
ja: 自治体内部用

source: last updated %s
ja: 最終更新日: %s

source: left
ja: 左

source: less than a minute
ja: 1分未満

source: minus
ja: マイナス

source: n/a
ja: 該当なし

source: none
ja: なし

source: not the council's responsibility
ja: 自治体の責任外

source: optional
ja: 任意

source: or
ja: または

source: or <a href="%s">create an account</a>
ja: または <a href="%s">アカウントを作成する</a>

source: or <a href="%s">sign in</a>
ja: または <a href="%s">サインインする</a>

source: originally entered: &ldquo;%s&rdquo;
ja: 元々の入力内容: &ldquo;%s&rdquo;

source: other areas:
ja: その他の地域:

source: please <a href="%s">contact us</a> if we did not recognise your email
ja: メールアドレスが認識されない場合は、<a href="%s">お問い合わせ</a>ください。

source: plus
ja: プラス

source: ref:&nbsp;%s
ja: 参照：&nbsp;%s

source: required
ja: 必須

source: right
ja: 右

source: show
ja: 表示

source: sign out
ja: サインアウト

source: space
ja: スペース

source: the database id of the body to associate that user with, e.g. <code>2217</code> for Buckinghamshire.
ja: そのユーザーを紐付ける対応機関のデータベースID。例：Buckinghamshireの場合は <code>2217</code>。

source: the local council
ja: 自治体

source: there is no pin shown as the user did not use the map
ja: ユーザーが地図を使用しなかったため、ピンが表示されていません

source: this location
ja: この場所

source: this type of local problem
ja: この種類の地域の問題

source: today
ja: 今日

source: unassigned
ja: 未割り当て

source: update
ja: 更新

source: updates
ja: 更新（進捗）

source: used map
ja: 使用済みの地図

source: user is from same council as problem - %d
ja: ユーザーは問題が発生した自治体 %d の住民です

source: user is problem owner
ja: ユーザーは問題の所有者です

source: user not in abuse list
ja: ユーザーは違反リストに含まれていません

source: user removed from abuse list
ja: ユーザーを違反リストから削除しました

source: ward
ja: 区域

source: %d address
ja: %d の住所

source: %d day
ja: %d 日

source: %d hour
ja: %d 時間

source: %d item requested for collection.
ja: 回収依頼：%d 件

source: %d minute
ja: %d 分

source: %d month
ja: %d か月

source: %d photo
ja: 写真 %d 枚

source: %d supporter
ja: サポーター %d 人

source: %d week
ja: %d 週

source: %d year
ja: %d年前

source: %s day
ja: %s日前

source: %s problem marked as fixed
ja: %sの問題が解決済みとしてマークされました

source: %s problem reported
ja: %sの問題が通報されました

source: %s report
ja: %sの通報

source: %s update on problems
ja: 問題に関する%sの更新

source: 140L bin
ja: 140Lゴミ箱

source: 240L bin
ja: 240Lゴミ箱

source: <big>%s</big> completed in past month
ja: <big>%s</big>件が先月完了しました

source: <big>%s</big> fixed in past month
ja: <big>%s</big>件が先月修理されました

source: <big>%s</big> report in past week
ja: <big>%s</big>件の通報が先週ありました

source: <big>%s</big> report recently
ja: 最近の通報数：<big>%s</big>件

source: <big>%s</big> update on reports
ja: 通報に関する更新：<big>%s</big>件

source: Please supply %s photo
ja: %s枚の写真をアップロードしてください

source: Reported %d day ago
ja: %d日前に通報されました

source: We do not yet have details for the council that covers this location.
ja: この場所を管轄する自治体の詳細がまだ登録されていません。

source: bin
ja: ゴミ箱

source: last updated %d day ago
ja: %d 日前に最終更新

source: month
ja: 月

source: report
ja: 通報

source: roll
ja: ロール

source: sack subscription
ja: 袋の定期購読

source: you can add up to %d more item
ja: 最大であと%d項目まで追加できます
