Repository: mysociety/fixmystreet
Catalog: locale/*.UTF-8/LC_MESSAGES/FixMyStreet.po
Languages: ja

source: Forwarded wish to external body
ja: 外部の対応機関への転送を希望する

source: Free FixMyStreet goodies for you!
ja: FixMyStreetの特典を無料でゲット！

source: Frequently Asked Questions
ja: よくある質問

source: From
ja: 送信元：

source: From a UK Local Council and interested in finding out about FixMyStreet Pro?
ja: 英国の自治体の方で、FixMyStreet Proについて詳しく知りたいですか？

source: Frontend staff access only to users assigned to this category
ja: この分類に割り当てられたフロントエンド職員のみアクセス可能

source: General Enquiry
ja: 一般的なお問い合わせ

source: Generate token
ja: トークンを生成

source: Get updates
ja: 更新を受け取る

source: Get updates of %s problems
ja: %s の問題に関する更新を受け取る

source: Get updates of problems in this %s
ja: この %s 内の問題に関する更新を受け取る

source: Give me an RSS feed
ja: RSSフィードを取得する

source: Give this collection of fields a name. It is not shown publicly, just here in the admin.
ja: このフィールドのセットに名前を付けてください。公開されることはなく、管理者画面でのみ表示されます。

source: Glad to hear it’s been fixed!
ja: 修理が完了したとのこと、安心いたしました！

source: Go
ja: 進む

source: Going to send questionnaire?
ja: アンケートを送信しますか？

source: Grant access to the admin
ja: 管理者にアクセス権を付与する

source: Graph of problem creation by status over time
ja: ステータス別の問題発生数の推移グラフ

source: Great work. Now spread the word!
ja: 素晴らしい活動です。ぜひ周囲にも広めてください！

source: Group by %s
ja: %s でグループ化

source: Group by:
ja: グループ化:

source: Has this problem been fixed?
ja: この問題は解決しましたか？

source: Have you ever reported a problem to a council before, or is this your first time?
ja: 以前に自治体へ問題を報告したことはありますか？それとも今回が初めてですか？

source: Heatmap
ja: ヒートマップ

source: Help
ja: ヘルプ

source: Help <strong>%s</strong> resolve your problem quicker, by providing some extra detail. This extra information will not be published online.
ja: 追加の詳細情報を入力することで、<strong>%s</strong>による問題の解決を早めることができます。この情報はオンライン上には公開されません。

source: Help support FixMyStreet
ja: FixMyStreetを支援する

source: Here are some other nearby reports:
ja: 近隣の他の通報はこちらです：

source: Here is a list of draft reports you made offline. Click Continue to finish making a report online, or Delete to remove a draft report.
ja: オフラインで作成した下書きの一覧です。「続行」をクリックするとオンラインでの通報を完了でき、「削除」をクリックすると下書きを削除できます。

source: Hi %s
ja: こんにちは、%s様

source: Hidden
ja: 非表示

source: Hidden data in reporting form
ja: 報告フォーム内の非公開データ

source: Hide all reports and updates
ja: すべての通報と更新を非表示にする

source: Hide entire report
ja: 通報をすべて非表示にする

source: Hide my name
ja: 自分の名前を非表示にする

source: Hide my name everywhere
ja: すべての場所で自分の名前を非表示にする

source: Hide my name in this update
ja: この更新内の自分の名前を非表示にする

source: Hide my name on this report
ja: この通報内の自分の名前を非表示にする

source: Hide pins
ja: ピンを非表示にする

source: Hide reports made in this category
ja: この分類の通報を非表示にする

source: Hide update completely?
ja: 更新を完全に非表示にしますか？

source: Hide your name?
ja: 名前を非公開にする？

source: History
ja: 履歴

source: How to report a problem
ja: 問題の通報方法

source: How to send successful reports
ja: 通報を成功させるためのヒント

source: I am from a council and I have a question for the FixMyStreet team
ja: 自治体の担当者で、FixMyStreetチームに質問があります

source: I have feedback about the site
ja: サイトに関するフィードバックを送る

source: I just reported a problem on @fixmystreet
ja: @fixmystreet で問題を報告しました

source: I just updated a problem on @fixmystreet
ja: @fixmystreet で問題の更新を投稿しました

source: I need help using the site
ja: サイトの使い方についてヘルプが必要です

source: I want to make a new report about a street problem
ja: 道路の問題について新しい通報をしたい

source: I want to report a street problem
ja: 道路の問題を通報したい

source: I'm afraid we couldn't locate your problem in the database.
ja: 申し訳ございませんが、データベース内に該当する問題が見つかりませんでした。

source: Identify a <strong>parent</strong> if this body is itself part of another body. For basic installations, you don't need to join bodies in this way.
ja: この対応機関が別の対応機関の一部である場合は、<strong>親</strong>を指定してください。 基本的な設置の場合、このように対応機関を紐付ける必要はありません。

source: If there's a user associated with the address you entered, we've sent a confirmation email.
ja: 入力された住所に関連付けられているユーザーがいる場合、確認メールを送信しました。

source: If there’s a better contact address for the reports you are receiving, tell us by emailing support@fixmystreet.com and we’ll update it for you.
ja: 通報を受け取るためのより適切な連絡先がある場合は、support@fixmystreet.com までメールでお知らせください。こちらで更新いたします。

source: If this priority is passed to an external service (e.g. Exor/Confirm) enter the priority code to use with that service here.
ja: この優先度が外部サービス（例：Exor/Confirm）に渡される場合は、そのサービスで使用する優先度コードをここに入力してください。

source: If ticked, the form will be disabled and this item’s notice text will be displayed.
ja: チェックを入れると、フォームが無効になり、この項目の通知テキストが表示されます。

source: If ticked, this extra data will not be edited or deleted by the Open311 population script.
ja: チェックを入れると、この追加データはOpen311の人口スクリプトによって編集または削除されません。

source: If ticked, this template will be used for Open311 updates that put problems in this state.
ja: チェックを入れると、問題をこの状態にするOpen311の更新にこのテンプレートが使用されます。

source: If you are contacting us about a specific report or update please include a link to the report in the message.
ja: 特定の通報または更新についてお問い合わせいただく場合は、メッセージ内にその通報へのリンクを含めてください。

source: If you are trying to make a new report, please <a href="/">go to the front page</a> and follow the instructions.
ja: 新しい通報を行いたい場合は、<a href="/">トップページへ移動</a>し、指示に従ってください。

source: If you generate a new token the existing token will no longer work.
ja: 新しいトークンを生成すると、既存のトークンは機能しなくなります。

source: If you get some more information about the status of your problem, please come back to the site and leave an update.
ja: 問題の状況について新しい情報が入りましたら、本サイトに戻って更新を投稿してください。

source: If you have questions about FixMyStreet
ja: FixMyStreetに関するご質問はこちら

source: If you let us know your email address, we’ll notify you when this problem is updated or fixed.
ja: メールアドレスをご登録いただくと、この問題の更新や解決時に通知をお送りします。

source: If you made the original report please <a href="%s">log in</a> to leave an update.
ja: 元の通報を行った場合は、<a href="%s">ログイン</a>して更新を投稿してください。

source: If you only want this priority to be an option for specific categories, pick them here. By default they will show for all categories.
ja: この優先度を特定の分類のみに表示させたい場合は、ここで選択してください。デフォルトではすべての分類に表示されます。

source: If you only want this template to be an option for specific categories, pick them here. By default they will show for all categories.
ja: このテンプレートを特定の分類のみに表示させたい場合は、ここで選択してください。デフォルトではすべての分類に表示されます。

source: If you submit a problem here the problem will <strong>not</strong> be reported to the council.
ja: ここで問題を送信しても、その問題は自治体に通報され<strong>ません</strong>。

source: If you wish to contact us by post, our address is <address>mySociety, 483 Green Lanes, London, N13 4BS, UK.</address>
ja: 郵送でご連絡いただく場合は、以下の住所までお送りください。<address>mySociety, 483 Green Lanes, London, N13 4BS, UK.</address>

source: If you wish to leave a public update on the problem, please enter it here (please note it will not be sent to the council).
ja: 問題に関する公開の更新を投稿する場合は、こちらに入力してください （※自治体には送信されませんのでご注意ください）。

source: If you’ve made changes, leave a note explaining what, for other admins to see.
ja: 変更を加えた場合は、他の管理者が確認できるよう内容をメモに残してください。

source: Illegal ID
ja: 不正なID

source: Illegal feed selection
ja: 不正なフィード選択

source: Import users
ja: ユーザーのインポート

source: Important message
ja: 重要なお知らせ

source: In abuse table?
ja: 違反テーブルに含まれていますか？

source: In addition, the following attributes that are not part of the Open311 v2 specification are returned: agency_sent_datetime, title (also returned as part of description), interface_used, comment_count, requestor_name (only present if requestor allowed the name to be shown on this site).
ja: さらに、Open311 v2 仕様には含まれていない以下の属性も返されます：agency_sent_datetime、title（descriptionの一部としても返されます）、interface_used、comment_count、requestor_name（リクエスト者がこのサイトでの名前の表示を許可している場合のみ存在します）。

source: In progress
ja: 進行中

source: In wards
ja: 区域内

source: Inactive
ja: 非アクティブ

source: Inbox zero, here we come!
ja: 受信トレイをゼロにしましょう！

source: Include reporter personal details
ja: 通報者の個人情報を含める

source: Incorrect has_photo value "%s"
ja: has_photoの値 "%s" が正しくありません

source: Information for citizens
ja: 住民向け情報

source: Information: Filters in use. The current view is customized based on selected filters.
ja: 情報：フィルターが適用されています。現在の表示は選択されたフィルターに基づいてカスタマイズされています。

source: Inspect report
ja: 通報内容を点検

source: Instruct contractors to fix problems
ja: 請負業者へ問題の修繕を指示する

source: Internal data set by Open311
ja: Open311による内部データセット

source: Internal key
ja: 内部キー

source: Internal notes
ja: 内部メモ

source: Invalid format %s specified.
ja: 無効な形式 %s が指定されています。

source: Invalid location. New location must be covered by the same council.
ja: 無効な場所です。新しい場所は同じ自治体の管轄内である必要があります。

source: Is a litter category for the purposes of receiving reports on National Highways roads
ja: National Highwaysの道路に関する通報を受け付けるための、ポイ捨て（litter）の分類です

source: It looks like you’re not connected to the internet right now. Don’t worry, you can start a report below, save it as a draft and finish it when you’re connected to the internet again. You can create multiple draft reports if you need to report more than one problem.
ja: 現在インターネットに接続されていないようです。ご安心ください。下のフォームから通報を開始し、下書きとして保存して、再度インターネットに接続した際に完了させることができます。複数の問題を報告する必要がある場合は、複数の下書きを作成することも可能です。

source: It's often quickest to <a href="%s">check our FAQs</a> and see if the answer is there.
ja: <a href="%s">FAQを確認</a>して、回答があるか確認するのが最も早い場合があります。

source: It’s on its way to the council right now.
ja: 現在、自治体へ送信中です。

source: Label
ja: ラベル

source: Language
ja: 言語

source: Languages
ja: 対応言語

source: Last 7 days
ja: 過去7日間

source: Last editor
ja: 最終編集者

source: Last failure:
ja: 最終の失敗:

source: Last send fail:
ja: 前回の送信失敗:

source: Last update
ja: 最終更新

source: Last update:
ja: 最終更新:

source: Last&nbsp;update:
ja: 最終&nbsp;更新:

source: Latitude/Longitude:
ja: 緯度/経度:

source: Learn more
ja: 詳細を見る

source: Least recently updated
ja: 最終更新が最も古いもの

source: Leave this blank if all reports to this body should be sent using the same send method (e.g., "%s").
ja: この対応機関へのすべての通報を同じ送信方法（例：「%s」）で送信する場合は、ここを空欄にしてください。

source: List all reported problems
ja: 通報されたすべての問題一覧

source: Loading reports…
ja: 通報を読み込み中…

source: Loading...
ja: 読み込み中...

source: Local RSS feeds and email alerts
ja: 地域のRSSフィードとメール通知

source: Local RSS feeds and email alerts for ‘%s’
ja: ‘%s’の地域のRSSフィードとメール通知

source: Local alerts
ja: 地域の通知

source: Locate the problem on a map of the area
ja: 地域の地図上で問題の場所を指定する

source: Log in here.
ja: こちらからログインしてください。

source: Log in with Facebook
ja: Facebookでログイン

source: Log in with Twitter
ja: Twitterでログイン

source: Log in with email
ja: メールアドレスでログイン

source: Log in with email/text
ja: メールアドレスまたは電話番号でログイン

source: Log out of all sessions
ja: すべてのセッションからログアウト

source: Login with %s
ja: %sでログイン

source: Look up
ja: 検索

source: Main Navigation
ja: メインナビゲーション

source: Make anonymous on all reports and updates
ja: すべての通報および更新を匿名にする

source: Manage shortlist
ja: ショートリストの管理

source: Manual order
ja: 手動順序

source: Mapping and reporting street problems to the councils responsible for fixing them &ndash; anywhere in the UK.
ja: 道路の問題を地図上にマッピングし、修繕を担当する自治体へ通報します &ndash; 英国全土に対応。

source: Mark as sent
ja: 送信済みとしてマーク

source: Mark as skipped
ja: スキップとしてマーク

source: Markup problem details
ja: 問題の詳細をマークアップ

source: Meanwhile, if you’re getting nowhere, you might consider writing to your local councillor or other representative to see if they can help.
ja: 進展がない場合は、お住まいの地域の議員やその他の代表者に連絡し、支援を受けられるか相談することも検討してください。

source: Message
ja: メッセージ

source: Message to competent body:
ja: 対応機関へのメッセージ:

source: Message to external body:
ja: 外部機関へのメッセージ:

source: Message to show when form is disabled (HTML permitted)
ja: フォームが無効な場合に表示するメッセージ（HTML許可）

source: Missing bodies:
ja: 不足している対応機関:

source: Missing jurisdiction_id
ja: jurisdiction_id が不足しています

source: Moderate
ja: 審査済み

source: Moderate report details
ja: 審査済みの通報詳細

source: Moderate this report
ja: この通報を審査する

source: Moderate this update
ja: この更新を審査する

source: Moderated by %s at %s
ja: %s により %s に審査されました

source: Moderated by division within one working day
ja: 担当部署により1営業日以内に審査されます

source: Moderation history
ja: 審査履歴

source: Month
ja: 月

source: Most commented
ja: コメント数が多い順

source: Most popular categories in %s
ja: %sで人気の分類

source: Multiple Groups
ja: 複数のグループ

source: Must not contain spaces.
ja: スペースを含めることはできません。

source: My street problem hasn’t been fixed
ja: 私の地域の問題が解決されていません

source: Name
ja: 名前

source: Name:
ja: 名前：

source: Names are limited to %d characters in length.
ja: 名前は%d文字以内で入力してください。

source: Navigate to this problem
ja: この問題の場所へ移動

source: Nearest address to the pin placed on the map (from %s): %s
ja: 地図上のピンに近い住所（%sより取得）: %s

source: Nearest calculated address:
ja: 計算された最寄りの住所:

source: Nearest named road to the pin placed on the map (automatically generated using OpenStreetMap): %s%s
ja: 地図上のピンに近い道路名（OpenStreetMapを使用して自動生成）: %s%s

source: Nearest postcode to the pin placed on the map (automatically generated): %s (%sm away)
ja: 地図上のピンに近い郵便番号（自動生成）: %s (%sm 離れています)

source: Nearest road to the pin placed on the map (automatically generated by %s): %s
ja: 地図上のピンに近い道路（%sによって自動生成）: %s

source: Nearly done!
ja: あともう少しです！

source: Nearly done! Now check your email&hellip;
ja: あともう少しです！登録したメールアドレスを確認してください&hellip;

source: Nearly done! Now check your phone&hellip;
ja: あと少しです！お使いの電話を確認してください&hellip;

source: New body added
ja: 新しい対応機関を追加しました

source: New category contact added
ja: 新しい分類連絡先を追加しました

source: New email address:
ja: 新しいメールアドレス:

source: New field
ja: 新しい項目

source: New internal note:
ja: 新しい内部メモ:

source: New local problems on FixMyStreet
ja: FixMyStreet上の新しい地域の問題

source: New note to DM:
ja: DMへの新しいメモ:

source: New password:
ja: 新しいパスワード:

source: New phone number:
ja: 新しい電話番号:

source: New priority
ja: 新しい優先度

source: New problems for %s
ja: %sの新しい問題

source: New problems for <a href="%s">%s</a>
ja: <a href="%s">%s</a>の新しい問題

source: New problems for <a href="%s">%s</a> ward in <a href="%s">%s</a>
ja: <a href="%s">%s</a>区域（<a href="%s">%s</a>）の新しい問題

source: New problems for area id <a href="%s">%s</a>
ja: 地域ID <a href="%s">%s</a>の新しい問題

source: New problems for ward id %s in body id %s
ja: 対応機関ID %s の区域ID %s における新しい問題

source: New problems for {{COUNCIL}} within {{WARD}} ward on FixMyStreet
ja: FixMyStreetにて、{{WARD}}区域内の{{COUNCIL}}に関する新しい問題が発生しました

source: New problems near <a href="%s">%s,%s</a>
ja: <a href="%s">%s,%s</a> 付近で新しい問題が発生しました

source: New problems near {{POSTCODE}} on FixMyStreet
ja: FixMyStreetにて、{{POSTCODE}}付近で新しい問題が発生しました

source: New problems on FixMyStreet
ja: FixMyStreetで新しい問題が発生しました

source: New problems to {{COUNCIL}} on FixMyStreet
ja: FixMyStreetにて、{{COUNCIL}}への新しい問題の報告がありました

source: New problems within {{NAME}}'s boundary on FixMyStreet
ja: FixMyStreetにて、{{NAME}}の境界内 nueva で新しい問題が発生しました

source: New reports
ja: 新しい通報

source: New state
ja: 新しい状態

source: New template
ja: 新しいテンプレート

source: New updates on report <a href="%s">%s</a>
ja: 通報 <a href="%s">%s</a> の新しい更新情報

source: Newest
ja: 最新

source: Next
ja: 次へ

source: Next:
ja: 次:

source: No
ja: いいえ

source: No Group
ja: グループなし

source: No account?
ja: アカウントをお持ちではありませんか？

source: No body
ja: 対応機関なし

source: No council selected
ja: 自治体が選択されていません

source: No edits have yet been made.
ja: まだ編集は行われていません。

source: No flagged problems found.
ja: フラグ付きの問題は見つかりませんでした。

source: No flagged users found.
ja: フラグ付きのユーザーは見つかりませんでした。

source: No further updates
ja: これ以上の更新はありません

source: No personal details will be stored, and you will not receive updates about this report.
ja: 個人情報は保存されず、この通報に関する更新も通知されません。

source: No reports to show on map, here are some nearby:
ja: 地図上に表示する通報はありません。近隣のものは以下の通りです：

source: No result returned
ja: 結果がありません

source: No supporters
ja: サポーターはいません

source: None
ja: なし

source: Normal (public) users should not be associated with any <strong>area</strong>.<br> Authorised staff users can be associated with the area in which they operate.
ja: 一般（公開）ユーザーは、どの<strong>地域</strong>にも紐付けられないようにしてください。<br> 権限を持つ職員ユーザーは、担当する地域に紐付けることができます。

source: Not a valid JSON string: %s
ja: 有効なJSON文字列ではありません: %s

source: Not for my subdivision
ja: 私の区域ではありません

source: Not from yourself/backend
ja: 自分自身またはバックエンドからの操作ではありません

source: Not reported before
ja: 以前に報告されていません

source: Not reported to council
ja: 自治体への通報がありません

source: Note
ja: 備考

source: Note:
ja: 備考：

source: Note: <strong>%s</strong>
ja: 備考： <strong>%s</strong>

source: Notes from SDM to DM
ja: SDMからDMへの備考

source: Notice shown to user
ja: ユーザーに表示される通知

source: Notice text
ja: 通知テキスト

source: Number of problems reported in each category, in the last 7 days.
ja: 過去7日間における分類ごとの通報件数。

source: Offline data cleared
ja: オフラインデータの削除

source: Offline update data saved
ja: オフライン更新データの保存

source: Old state
ja: 以前の状態

source: Oldest
ja: 最古

source: On behalf of %s
ja: %sに代わって

source: Only reports sent to %s
ja: %s に送信された通報のみ

source: Only reports sent to %s, within %s ward
ja: %s に送信され、かつ %s 区域内の通報のみ

source: Only staff users will be able to add reports in this category.
ja: この分類の通報を追加できるのは職員ユーザーのみです。

source: Only the original reporter may leave updates.
ja: 更新を投稿できるのは、最初の通報者のみです。

source: Open
ja: 公開

source: Open311 API Key
ja: Open311 APIキー

source: Open311 API for the mySociety FixMyStreet server
ja: mySociety FixMyStreet サーバー用 Open311 API

source: Open311 Jurisdiction
ja: Open311 管轄区域

source: Open311 initiative web page
ja: Open311イニシアチブのウェブページ

source: Open311 specification
ja: Open311仕様書

source: Options
ja: オプション

source: Or <a href="/">search for a different location</a>
ja: または <a href="/">別の場所を検索する</a>

source: Or sign in with password to prefill this information.
ja: または、パスワードでサインインしてこの情報を事前入力します。

source: Or specify a different radius distance:
ja: または、別の半径距離を指定してください：

source: Or subscribe by RSS
ja: またはRSSで購読する

source: Order
ja: 注文

source: Other
ja: その他

source: Other categories
ja: その他の分類

source: Out of hours
ja: 時間外

source: Overall average
ja: 全体の平均

source: Owner
ja: 所有者

source: Page Not Found
ja: ページが見つかりません

source: Parent
ja: 親項目

source: Parent categories
ja: 親の分類

source: Partial
ja: 一部

source: Password (optional)
ja: パスワード（任意）

source: Password change cancelled.
ja: パスワードの変更をキャンセルしました。

source: Password expired
ja: パスワードの有効期限が切れました

source: Perfect for civic groups, clubs, and schools.
ja: 市民団体、クラブ、学校に最適です。

source: Permissions
ja: 権限

source: Permissions:
ja: 権限：

source: Permit blank updates
ja: 空の更新を許可する

source: Phone
ja: 電話

source: Phone Reporter:
ja: 通報者の電話番号:

source: Phone number
ja: 電話番号

source: Phone numbers are limited to %s characters in length.
ja: 電話番号は%s文字以内で入力してください。

source: Phone verified:
ja: 電話番号の確認済み:

source: Phone:
ja: 電話番号:

source: Photo
ja: 写真

source: Photo added to this report in this moderation update
ja: この通報に、モデレーション更新で写真が追加されました

source: Photo deleted from this report in this moderation update
ja: このモデレーション更新により、この通報から写真が削除されました。

source: Photo is required.
ja: 写真が必要です。

source: Photo required
ja: 写真が必要

source: Photo upload failed.
ja: 写真のアップロードに失敗しました。

source: Photos
ja: 写真

source: Photos added
ja: 写真を追加しました

source: Photos deleted
ja: 写真を削除しました

source: Photos of recent nearby reports
ja: 近隣の最近の通報の写真

source: Photos/Documents
ja: 写真/書類

source: Pick your council
ja: 自治体を選択してください

source: Pick your ward
ja: 区域を選択してください

source: Pin map
ja: 地図上にピンを立てる

source: Please <a href="#%s">check their changes</a> and resolve any differences.
ja: <a href="#%s">変更内容を確認</a>し、相違がある場合は解決してください。

source: Please check the passwords and try again
ja: パスワードを確認して、もう一度お試しください

source: Please check your email address is correct
ja: メールアドレスが正しいか確認してください

source: Please check your phone number is correct
ja: 電話番号が正しいか確認してください

source: Please choose a category
ja: 分類を選択してください

source: Please choose a less commonly-used password
ja: より一般的なパスワードは使用しないでください

source: Please correct the errors below
ja: 以下のエラーを修正してください

source: Please enter a message
ja: メッセージを入力してください

source: Please enter a mobile number
ja: 携帯電話番号を入力してください

source: Please enter a name
ja: 名前を入力してください

source: Please enter a name for this body
ja: この対応機関の名称を入力してください

source: Please enter a password
ja: パスワードを入力してください

source: Please enter a subject
ja: 件名を入力してください

source: Please enter a valid UK phone number
ja: 有効な英国の電話番号を入力してください

source: Please enter a valid email
ja: 有効なメールアドレスを入力してください

source: Please enter a valid email address
ja: 有効なメールアドレスを入力してください

source: Please enter a valid email or phone number
ja: 有効なメールアドレスまたは電話番号を入力してください

source: Please enter a valid postcode or area
ja: 有効な郵便番号または地域を入力してください

source: Please enter some details
ja: 詳細を入力してください

source: Please enter your email
ja: メールアドレスを入力してください

source: Please enter your first name
ja: 名（ファーストネーム）を入力してください

source: Please enter your full name, councils need this information – if you do not wish your name to be shown on the site, untick the box below
ja: 氏名をフルネームで入力してください。自治体はこの情報が必要です。サイト上に名前を表示したくない場合は、下のチェックボックスの選択を解除してください。

source: Please enter your full name.
ja: 氏名をフルネームで入力してください。

source: Please enter your name
ja: お名前を入力してください

source: Please enter your phone number
ja: 電話番号を入力してください

source: Please enter your second name
ja: 姓（ラストネーム）を入力してください

source: Please enter your title
ja: 敬称を入力してください

source: Please feel free to <a href="%s">sign in again</a>, or go back to the <a href="/">front page</a>.
ja: <a href="%s">再度サインイン</a>するか、または<a href="/">トップページ</a>に戻ってください。

source: Please fill in details of the problem below.
ja: 以下の問題の詳細を入力してください。

source: Please fill in the form below with details of the problem, and describe the location as precisely as possible in the details box.
ja: 以下のフォームに問題の詳細を入力し、詳細ボックスには場所をできるだけ正確に記述してください。

source: Please generate a two-factor code and enter it below:
ja: 二要素認証コードを生成し、以下に入力してください：

source: Please indicate whether you'd like to receive another questionnaire
ja: 別のアンケートの受信を希望するかどうかを選択してください

source: Please look at our <a href="/pro/">dedicated site</a>.
ja: 当団体の<a href="/pro/">専用サイト</a>をご覧ください。

source: Please make sure you are not including an email address
ja: メールアドレスが含まれていないことを確認してください。

source: Please make sure your password is at least %d characters long
ja: パスワードが%d文字以上であることを確認してください

source: Please note that updates are not sent to the council.
ja: 更新内容は自治体に送信されませんのでご注意ください。

source: Please note your report has <strong>not yet been sent</strong>.
ja: 通報はまだ<strong>送信されていません</strong>のでご注意ください。

source: Please note your report has <strong>not yet been sent</strong>. Choose a category and add further information below, then submit.
ja: 通報はまだ<strong>送信されていません</strong>。分類を選択し、以下に詳細情報を入力してから送信してください。

source: Please note your update has <strong>not yet been posted</strong>.
ja: 更新内容はまだ<strong>投稿されていません</strong>のでご注意ください。

source: Please note:
ja: ご注意：

source: Please pick your update preference
ja: 更新の配信設定を選択してください

source: Please provide a duplicate ID or public update for this report.
ja: この通報に対する重複IDまたは公開更新を入力してください。

source: Please provide a public update for this report.
ja: この通報に対する公開更新を入力してください。

source: Please provide some explanation as to why you're reopening this report
ja: この通報を再開する理由を入力してください

source: Please provide some text as well as a photo
ja: 写真とともに、説明文も入力してください

source: Please say whether you've ever reported a problem to your council before
ja: 過去に自治体へ問題を報告したことがあるか選択してください

source: Please scan this image with your app, or enter the text code into your app, then generate a new one-time code and enter it below:
ja: アプリでこの画像をスキャンするか、アプリにテキストコードを入力してください。その後、新しいワンタイムコードを生成し、以下に入力してください：

source: Please select a body.
ja: 対応機関を選択してください。

source: Please select a time in the past
ja: 過去の時刻を選択してください

source: Please select the feed you want
ja: 希望するフィードを選択してください

source: Please select the type of alert you want
ja: 希望する通知の種類を選択してください

source: Please state whether or not the problem has been fixed
ja: 問題が解決したかどうかを記入してください

source: Please upload an image only
ja: 画像のみをアップロードしてください

source: Please verify at least one of email/phone
ja: メールアドレスまたは電話番号の少なくとも一方を確認してください

source: Please write a message
ja: メッセージを入力してください

source: Postcode
ja: 郵便番号

source: Postcode or street name and area
ja: 郵便番号、または通り名と地域
