Repository: mysociety/fixmystreet
Catalog: locale/*.UTF-8/LC_MESSAGES/FixMyStreet.po
Languages: ja

source: Posted anonymously
ja: 匿名で投稿されました

source: Posted anonymously at %s
ja: %s で匿名で投稿されました

source: Posted by %s at %s
ja: %s による投稿（%s）

source: Posted by <strong>%s</strong> (%s) at %s
ja: <strong>%s</strong> (%s) による投稿（%s）

source: Posted by <strong>%s</strong> at %s
ja: <strong>%s</strong> による投稿（%s）

source: Powered by
ja: 提供元：

source: Powered by <a class="platform-logo" href="https://fixmystreet.org/">FixMyStreet Platform</a>
ja: 提供元：<a class="platform-logo" href="https://fixmystreet.org/">FixMyStreet Platform</a>

source: Prefer this contact if multiple bodies have the same contact
ja: 複数の対応機関に同じ連絡先がある場合、こちらの連絡先を優先します

source: Press
ja: 押す

source: Press space again to adjust the location
ja: スペースキーを再度押して位置を調整してください

source: Prevent new reports from using this category, <em>and</em> also remove it from map filters.
ja: この分類を新しい通報で使用できないようにし、<em>かつ</em>地図のフィルターからも削除します。

source: Prevent new reports from using this category, but keep it available in map filters.
ja: この分類を新しい通報で使用できないようにしますが、地図のフィルターには残します。

source: Prevent user from submitting the form until this field is filled in.
ja: この項目を入力するまで、ユーザーがフォームを送信できないようにします。

source: Previous
ja: 前へ

source: Priorities
ja: 優先順位

source: Priority
ja: 優先順位

source: Privacy
ja: プライバシー

source: Privacy and cookies
ja: プライバシーとクッキー

source: Private
ja: 非公開

source: Private only
ja: 非公開のみ

source: Private – this will mean the report cannot be viewed publicly
ja: 非公開 – この設定では、通報内容は一般には公開されません

source: Problem
ja: 問題

source: Problem %d created
ja: 問題 %d を作成しました

source: Problem %s added to shortlist
ja: 問題 %s をショートリストに追加しました

source: Problem %s confirmed
ja: 問題 %s を確認しました

source: Problem %s created
ja: 問題 %s を作成しました

source: Problem %s created on behalf of %s
ja: %s の代理として問題 %s が作成されました

source: Problem %s removed from shortlist
ja: 問題 %s がショートリストから削除されました

source: Problem %s sent to council %s
ja: 問題 %s を自治体 %s に送信しました

source: Problem breakdown by state
ja: 状態別の問題の内訳

source: Problem marked as open.
ja: 問題が「未対応」としてマークされました。

source: Problem state change based on survey results
ja: アンケート結果に基づく問題の状態変更

source: Problems
ja: 問題一覧

source: Problems in an area
ja: 地域内の問題

source: Problems nearby
ja: 周辺の問題

source: Problems on the map
ja: 地図上の問題

source: Problems recently reported fixed on FixMyStreet
ja: FixMyStreetで最近報告・解決された問題

source: Problems reported in area:
ja: 地域で報告された問題:

source: Problems within %.1fkm of %s
ja: %s から %.1fkm 以内の問題

source: Problems within %s
ja: %s 内の問題

source: Problems within %s, %s
ja: %s, %s 内の問題

source: Processed
ja: 処理済み

source: Promotional material
ja: プロモーション資料

source: Property address:
ja: 所在地:

source: Protect from Open311 changes
ja: Open311の変更から保護する

source: Protect this category from being re-named
ja: この分類の名前を変更されないように保護する

source: Protect this category's name and group(s) from Open311 changes
ja: この分類の名前およびグループをOpen311の変更から保護する

source: Provide an update
ja: 更新情報を投稿する

source: Provide update as
ja: 更新情報の提供方法:

source: Providing a password is optional, but doing so will allow you to more easily report problems, leave updates and manage your reports.
ja: パスワードの入力は任意ですが、入力することで問題の通報、更新の投稿、通報内容の管理がよりスムーズに行えるようになります。

source: Public details
ja: 公開詳細

source: Public response:
ja: 住民の回答:

source: Public update:
ja: 住民による更新:

source: Publish photo
ja: 写真を公開する

source: Question text
ja: 質問文

source: Questionnaire
ja: アンケート

source: Questionnaire %d answered for problem %d, %s to %s
ja: 問題 %d に対するアンケート %d 件の回答（%s から %s）

source: Questionnaire %d sent for problem %d
ja: 問題 %d に対するアンケート %d 件を送信しました

source: Questionnaire filled in by problem reporter
ja: 通報者によるアンケート回答

source: RSS feed
ja: RSSフィード

source: RSS feed for %s ward, %s
ja: %s区域（%s）のRSSフィード

source: RSS feed of %s
ja: %sのRSSフィード

source: RSS feed of %s, within %s ward
ja: %s区域内の%sのRSSフィード

source: RSS feed of nearby problems
ja: 周辺の問題のRSSフィード

source: RSS feed of problems within %s
ja: %s内の問題のRSSフィード

source: RSS feed of problems within %s ward
ja: %s区域内の問題のRSSフィード

source: RSS feed of recent local problems
ja: 最近の地域の問題に関するRSSフィード

source: RSS feed of updates to this problem
ja: この問題に関する更新情報のRSSフィード

source: Re-centre map
ja: 地図を中央に再配置

source: Read less
ja: 表示を折りたたむ

source: Read more
ja: もっと見る

source: Reason:
ja: 理由：

source: Receive a text when updates are left on this problem.
ja: この問題に更新が投稿された際にSMSを受け取る。

source: Receive email when updates are left on this problem.
ja: この問題に更新が投稿された際にメールを受け取る。

source: Receive local alert notifications by
ja: 地域の通知を受け取る方法

source: Receive questionnaires
ja: アンケートを受信する

source: Receive update notifications by
ja: 更新の通知を受け取る方法

source: Recent local problems, %s
ja: 最近の地域の問題、%s

source: Recently reported problems
ja: 最近通報された問題

source: Recently updated
ja: 最近更新されたもの

source: Redact
ja: 編集（非公開化）

source: Refused bodies
ja: 対応を拒否した機関

source: Reject report
ja: 通報を却下する

source: Remember that FixMyStreet is primarily for reporting physical problems that can be fixed. If your problem is not appropriate for submission via this site remember that you can contact your council directly using their own website.
ja: FixMyStreetは主に、修復可能な物理的な問題を報告するためのサービスです。このサイトでの報告に適さない問題の場合は、自治体の公式サイトから直接連絡してください。

source: Remove account details
ja: アカウント情報を削除

source: Remove field
ja: 項目を削除

source: Remove from shortlist
ja: ショートリストから削除

source: Remove from site
ja: サイトから削除

source: Remove option
ja: オプションを削除

source: Remove photo (can't be undone!)
ja: 写真を削除（元に戻せません！）

source: Remove staff permissions
ja: 職員権限を削除する

source: Remove time period
ja: 期間を削除する

source: Replace token
ja: トークンを置き換える

source: Reply to user:
ja: ユーザーへの返信:

source: Report
ja: 通報

source: Report ID:
ja: 通報ID:

source: Report a problem
ja: 問題を報告する

source: Report a problem here
ja: ここで問題を報告する

source: Report abuse
ja: 違反を報告する

source: Report anonymously
ja: 匿名で報告する

source: Report another problem here
ja: 別の問題をここで報告する

source: Report as
ja: 分類：

source: Report details
ja: 通報内容

source: Report on %s
ja: %sについて報告する

source: Report state:
ja: 状態：

source: Report status
ja: 通報ステータス

source: Report your problem
ja: 問題を報告する

source: Report, view, and discuss local street-related problems.
ja: 地域の道路に関する問題を報告、閲覧、議論できます。

source: Report, view, or discuss local problems
ja: 地域の問題を報告、閲覧、または議論します

source: Reported anonymously at %s
ja: %s で匿名で報告されました

source: Reported before
ja: 以前に報告済み

source: Reported by %s at %s
ja: %s により %s で報告されました

source: Reported by:
ja: 報告者:

source: Reported in the %s category
ja: %s 分類で報告されました

source: Reported in the %s category anonymously at %s
ja: %s 分類で、%s に匿名で通報されました

source: Reported in the %s category by %s at %s
ja: %s 分類で、%s が %s で通報しました

source: Reported via %s anonymously at %s
ja: %s を介して、%s に匿名で通報されました

source: Reported via %s by %s at %s
ja: %s を介して、%s が %s で通報しました

source: Reported via %s in the %s category anonymously at %s
ja: %s を介して、%s 分類で %s に匿名で通報されました

source: Reported via %s in the %s category by %s at %s
ja: %s を介して、%s 分類で %s が %s で通報しました

source: Reported:
ja: 通報内容:

source: Reporting a problem
ja: 問題の通報

source: Reporting message
ja: 通報メッセージ

source: Reports
ja: 通報一覧

source: Reports are currently not being sent to %s.
ja: 現在、%sへの通報は受け付けていません。

source: Reports are limited to %s characters in length. Please shorten your report
ja: 通報は%s文字以内で入力してください。内容を短くしてください。

source: Reports are limited to {0} characters in length. Please shorten your report
ja: 通報は{0}文字以内で入力してください。内容を短くしてください。

source: Reports awaiting approval
ja: 承認待ちの通報

source: Reports near %s are sent to different councils, depending on the type of problem.
ja: %s周辺の通報は、問題の分類に応じて異なる自治体に送信されます。

source: Reports published
ja: 公開済みの通報

source: Reports saved offline.
ja: 通報はオフラインで保存されました。

source: Reports to %s are currently sent directly into backend services.
ja: %sへの通報は、現在バックエンドサービスへ直接送信されます。

source: Reports waiting to be sent
ja: 送信待ちの通報

source: Reports with photos in them tend to get fixed more quickly
ja: 写真付きの通報は、より迅速に対応される傾向があります。

source: Reposition if needed, then hit Continue
ja: 必要に応じて位置を調整し、「次へ」を押してください。

source: Reposition report here
ja: ここで通報の位置を調整する

source: Request access
ja: アクセスをリクエストする

source: Require a phone number to be provided
ja: 電話番号の入力が必要です

source: Required
ja: 必須

source: Resend report
ja: 通報を再送する

source: Resend update
ja: 更新を再送する

source: Reset
ja: リセット

source: Response Priorities
ja: 対応の優先順位

source: Response Priority for %s
ja: %sの対応優先順位

source: Response Template for %s
ja: %sの対応テンプレート

source: Response Templates
ja: 対応テンプレート

source: Response Templates for %s
ja: %s の回答テンプレート

source: Restore photo
ja: 写真を復元する

source: Revert to original
ja: 元に戻す

source: Revert to original text
ja: 元のテキストに戻す

source: Revert to original title
ja: 元のタイトルに戻す

source: Right place?
ja: 正しい場所ですか？

source: Road map
ja: 道路地図

source: Road operator for this named road (derived from road reference number and type): %s
ja: この名称の道路の道路管理者（道路参照番号と種類から取得）: %s

source: Road operator for this named road (from OpenStreetMap): %s
ja: この道路の道路管理者（OpenStreetMapより）: %s

source: Role
ja: 役割

source: Role:
ja: 役割:

source: Roles
ja: 役割

source: Roles can be associated with the categories in which they operate.
ja: 役割は、対応する分類に関連付けることができます。

source: Rotate Left
ja: 左に回転

source: Rotate Right
ja: 右に回転

source: Rotating this photo will discard unsaved changes to the report.
ja: この写真を回転させると、通報の未保存の変更が破棄されます。

source: Save + close as duplicate
ja: 重複として保存して閉じる

source: Save changes
ja: 変更を保存する

source: Save draft
ja: 下書きを保存する

source: Save new fields
ja: 新しい項目を保存する

source: Save to this device for offline use
ja: オフラインで使用するためにこのデバイスに保存する

source: Save with a public update
ja: 公開の更新を付けて保存する

source: Saving reports offline
ja: オフラインで通報を保存中...

source: Say how long the issue’s been&nbsp;present
ja: 問題が発生している期間を記入してください&nbsp;

source: Search
ja: 検索

source: Search Reports
ja: 通報を検索

source: Search Users
ja: ユーザーを検索

source: Search for location of email alert or RSS feed
ja: メール通知またはRSSフィードの場所を検索

source: Search reports
ja: 通報を検索

source: Search:
ja: 検索:

source: Searching by postcode?
ja: 郵便番号で検索しますか？

source: Searching by street name?
ja: 通り名で検索しますか？

source: Searching found no reports.
ja: 該当する通報は見つかりませんでした。

source: Searching found no users.
ja: 該当するユーザーは見つかりませんでした。

source: Security
ja: セキュリティ

source: See our privacy policy
ja: プライバシーポリシーを見る

source: See user detail for reports created as the council
ja: 自治体として作成された通報の詳細は、ユーザー詳細を確認してください。

source: Select a body
ja: 対応機関を選択してください

source: Select an area
ja: 地域を選択してください

source: Select if this is the default priority
ja: これがデフォルトの優先度か選択してください

source: Select multiple divisions to view only reports within those divisions.
ja: 複数の区域を選択すると、その区域内の通報のみを表示します。

source: Select multiple divisions?
ja: 複数の区域を選択しますか？

source: Select multiple wards to view only reports within those wards.
ja: 複数の区域を選択すると、その区域内の通報のみを表示します。

source: Select multiple wards?
ja: 複数の区域を選択しますか？

source: Select:
ja: 選択:

source: Send
ja: 送信

source: Send Fail Count:
ja: 送信失敗件数:

source: Send a message to FixMyStreet’s technical support team
ja: FixMyStreetのテクニカルサポートチームにメッセージを送信する

source: Send extended Open311 statuses with service request updates
ja: サービスリクエストの更新を含む拡張Open311ステータスを送信する

source: Send fail count:
ja: 失敗件数の送信:

source: Send fail reason:
ja: 失敗理由の送信:

source: Send login email
ja: ログインメールの送信

source: Send state:
ja: 状態の送信:

source: Sending a confirmation text failed: "%s"
ja: 確認テキストの送信に失敗しました: "%s"

source: Sent report back
ja: 通報を返送しました

source: Sent to %s %s later
ja: %s %s 後に送信しました

source: Sent:
ja: 送信済み:

source: Service:
ja: サービス:

source: Set password
ja: パスワードを設定

source: Set to my current location
ja: 現在地にする

source: Share
ja: 共有

source: Share your report on Twitter and Facebook, and let your friends join the conversation.
ja: TwitterやFacebookで通報をシェアして、友人を会話に参加させましょう。

source: Shortlist
ja: ショートリスト

source: Shortlist all visible
ja: 表示されているものをすべてショートリストに追加

source: Shortlisted
ja: 選定済み

source: Shortlisted by %s
ja: %s によって選定されました

source: Show all updates
ja: すべての更新を表示

source: Show location information page
ja: 位置情報のページを表示

source: Show my name publicly
ja: 名前を公開する

source: Show name publicly?
ja: 名前を公開しますか？

source: Show older
ja: 古い順に表示

source: Show older reports
ja: 古い通報を表示

source: Show photo
ja: 写真を表示

source: Show pins
ja: ピンを表示

source: Show reports in your area
ja: お住まいの地域の通報を表示

source: Sign in
ja: サインイン

source: Sign in by email instead, providing a new password. When you click the link in your email, your password will be updated.
ja: 代わりにメールでサインインしてください。新しいパスワードを設定します。メール内のリンクをクリックすると、パスワードが更新されます。

source: Sign in by email or text, providing a new password. When you click the link in your email or enter the SMS authentication code, your password will be updated.
ja: メールまたはSMSでサインインしてください。新しいパスワードを設定します。メール内のリンクをクリックするか、SMS認証コードを入力すると、パスワードが更新されます。

source: Sign in or create an account
ja: サインインまたはアカウント作成

source: Sign in with a password
ja: パスワードでサインイン

source: Sign out
ja: サインアウト

source: Site message
ja: サイトメッセージ

source: Skip map
ja: 地図をスキップ

source: Skip to main content
ja: メインコンテンツへスキップ

source: Skipped
ja: スキップ済み

source: Some categories may require additional information.
ja: 一部の分類では追加情報が必要な場合があります。

source: Some photos of recent reports
ja: 最近の通報の写真一覧

source: Some text to localize
ja: ローカライズ用のテキスト

source: Someone has moderated this report since you started.
ja: あなたが開始してから、この通報は誰かによってモデレートされました。

source: Sorry! You’ve hit the limit of images that can be attached to one report.
ja: 申し訳ありません。1つの通報に添付できる画像の制限に達しました。

source: Sorry, that appears to be a Crown dependency postcode, which we don't cover.
ja: 申し訳ありません。入力された郵便番号はCrown dependencyのもののようで、当サービスでは対応しておりません。

source: Sorry, there has been an error confirming your problem.
ja: 申し訳ありません。問題の確認中にエラーが発生しました。

source: Sorry, we could not find that location.
ja: 申し訳ありません。その場所は見つかりませんでした。

source: Sorry, we could not log you in. Please fill in the form below.
ja: 申し訳ありません。ログインできませんでした。以下のフォームに必要事項を入力してください。

source: Sorry, we could not parse that location. Please try again.
ja: 申し訳ありません。場所を解析できませんでした。もう一度お試しください。

source: Sorry, we couldn't save your file(s), please try again.
ja: 申し訳ありません。ファイルを保存できませんでした。もう一度お試しください。

source: Sorry, you don't have permission to do that.
ja: 申し訳ありません。その操作を行う権限がありません。

source: Sorry, you don’t have permission to do that. If you are the problem reporter, or a member of staff, please <a href="%s">sign in</a> to view this report.
ja: 申し訳ありません。その操作を行う権限がありません。通報者または職員の方は、この通報内容を確認するために<a href="%s">サインイン</a>してください。

source: Sort by
ja: 並べ替え

source: Specify a radius in kilometres
ja: 半径をキロメートルで指定

source: Spread the word about FixMyStreet!
ja: FixMyStreetを広めましょう！

source: Staff
ja: 職員

source: Staff only
ja: 職員のみ

source: Staff users have permission to log in to the admin.
ja: 職員ユーザーは管理者ページへのログイン権限を持っています。

source: Staff:
ja: 職員：

source: Staging site
ja: ステージングサイト

source: Start Date
ja: 開始日

source: Start a new offline report
ja: 新しいオフライン通報を開始する

source: Start new report here
ja: ここで新しい通報を開始する

source: Start time
ja: 開始時刻

source: State
ja: 状態

source: State and external status code cannot be used simultaneously.
ja: 状態と外部ステータスコードを同時に使用することはできません。

source: State changed to:
ja: 状態が以下に変更されました：

source: State:
ja: 状態：

source: States
ja: 状態一覧

source: Statistics for council staff
ja: 自治体職員向け統計

source: Stats
ja: 統計

source: Status
ja: ステータス

source: Status unknown
ja: ステータス不明

source: Still open, via questionnaire
ja: 未完了（アンケート経由）

source: Street View
ja: ストリートビュー

source: Subcategory
ja: 詳細分類

source: Subdivision/Body
ja: 細分区域/対応機関

source: Subject
ja: 件名

source: Subject:
ja: 件名：

source: Submit
ja: 送信

source: Submit changes
ja: 変更を送信

source: Submit questionnaire
ja: アンケートを送信

source: Submitted
ja: 送信済み

source: Subscribe
ja: 購読する

source: Subscribe by email
ja: メールで購読する

source: Subscribed:
ja: 購読中：

source: Summaries are limited to %d characters in length. Please shorten your summary
ja: 要約は%d文字以内で入力してください。内容を短くしてください。

source: Summaries are limited to %s characters in length. Please shorten your summary
ja: 要約は%s文字以内で入力してください。内容を短くしてください。

source: Summaries are limited to {0} characters in length. Please shorten your summary
ja: 要約は{0}文字以内で入力してください。内容を短くしてください。

source: Summarise the problem
ja: 問題の概要

source: Summarise your changes
ja: 変更内容の概要

source: Summary
ja: 要約

source: Summary hint text
ja: 要約のヒントテキスト

source: Summary reports
ja: 要約レポート

source: Summary statistics
ja: 集計統計

source: Superuser
ja: 管理者

source: Superuser:
ja: 管理者:

source: Superusers have permission to perform <strong>all actions</strong> within the admin.
ja: 管理者は、管理画面内での<strong>すべての操作</strong>を行う権限を持っています。

source: Survey Results
ja: アンケート結果

source: Tell us about you
ja: あなたについて教えてください

source: Template &laquo;%s&raquo;
ja: テンプレート &laquo;%s&raquo;

source: Template email response:
ja: テンプレートメールの返信:

source: Templates
ja: テンプレート

source: Ten least recently updated open reports
ja: 更新が最も古い公開された通報（上位10件）

source: Text
ja: テキスト

source: Text alert created
ja: テキスト通知を作成しました

source: Text alert deleted
ja: テキスト通知を削除しました

source: Text field
ja: テキストフィールド

source: Text for email alert:
ja: メール通知のテキスト:

source: Text only version
ja: テキストのみのバージョン

source: Text:
ja: 内容:

source: Textarea
ja: テキストエリア

source: Thank you for reporting this issue!
ja: 問題の通報ありがとうございます！

source: Thank you for trying to confirm your update or problem. We seem to have an error ourselves though, so <a href="%s">please let us know what went on</a> and we'll look into it.
ja: 更新または問題の確認をお試しいただきありがとうございます。しかし、システム側にエラーが発生しているようです。お手数ですが、<a href="%s">何が起きたかお知らせください</a>。調査いたします。

source: Thank you for updating this issue!
ja: この問題の更新ありがとうございます！

source: Thank you for your enquiry
ja: お問い合わせありがとうございました

source: Thank you for your feedback
ja: フィードバックをいただきありがとうございます

source: Thanks for uploading your photo. We now need to locate your problem, so please enter a nearby street name or postcode in the box above&nbsp;:
ja: 写真のアップロードありがとうございます。次に問題の場所を特定する必要がありますので、上のボックスに近くの通り名または郵便番号を入力してください&nbsp;:

source: Thanks, glad to hear it's been fixed! Could we just ask if you have ever reported a problem to a council before?
ja: ご報告ありがとうございます。修理が完了したとのことで安心いたしました。以前に自治体へ問題を報告されたことはありますか？

source: Thanks, you have successfully enabled two-factor authentication on your account.
ja: ありがとうございます。アカウントの二要素認証を正常に有効にしました。

source: That image doesn't appear to have uploaded correctly (%s), please try again.
ja: 画像のアップロードに失敗しました（%s）。もう一度お試しください。

source: That location does not appear to be covered by a council; perhaps it is offshore or outside the country. Please try again.
ja: 指定された場所は自治体の管轄外のようです。海外または領海内である可能性があります。もう一度お試しください。

source: That location does not appear to be in the UK; please try again.
ja: 指定された場所は英国国内ではないようです。もう一度お試しください。

source: That password has appeared in a known third-party data breach (<a href="https://haveibeenpwned.com/Passwords" target="_blank">more information</a>); please choose another
ja: そのパスワードは、既知の第三者によるデータ流出に含まれています（<a href="https://haveibeenpwned.com/Passwords" target="_blank">詳細はこちら</a>）。別のパスワードを選択してください。

source: That postcode was not recognised, sorry.
ja: 郵便番号が認識できませんでした。申し訳ありません。

source: That problem has been marked as sent.
ja: その問題は送信済みとしてマークされました。

source: That problem will now be resent.
ja: その問題は再送信されます。

source: That report has been removed from FixMyStreet.
ja: その通報はFixMyStreetから削除されました。

source: That user has been logged out.
ja: そのユーザーはログアウトしました。

source: That user has been made anonymous on all reports and updates.
ja: そのユーザーのすべての通報と更新は匿名化されました。

source: That user’s personal details have been removed.
ja: そのユーザーの個人情報は削除されました。

source: That user’s reports and updates have been hidden.
ja: そのユーザーの通報と更新は非表示になりました。

source: The <strong>FixMyStreet name</strong> is a string that represents the name of the web application as it is usually displayed to the user (e.g., amongst a list of other applications, or as a label for an icon).
ja: <strong>FixMyStreet name</strong>は、通常ユーザーに表示されるWebアプリケーションの名前を表す文字列です（例：他のアプリケーションの一覧の中や、アイコンのラベルなど）。

source: The <strong>FixMyStreet short name</strong> is a string that represents the name of the web application displayed to the user if there is not enough space to display name (e.g., as a label for an icon on the phone home screen).
ja: <strong>FixMyStreet short name</strong>は、名前を表示する十分なスペースがない場合にユーザーに表示されるWebアプリケーションの名前を表す文字列です（例：スマートフォンのホーム画面上のアイコンのラベルなど）。

source: The <strong>WasteWorks name</strong> is a string that represents the name of the web application as it is usually displayed to the user (e.g., amongst a list of other applications, or as a label for an icon).
ja: <strong>WasteWorks name</strong>は、ユーザーに通常表示されるWebアプリケーションの名前を表す文字列です（例：他のアプリケーションのリスト内や、アイコンのラベルなど）。

source: The <strong>WasteWorks short name</strong> is a string that represents the name of the web application displayed to the user if there is not enough space to display name (e.g., as a label for an icon on the phone home screen).
ja: <strong>WasteWorks short name</strong>は、名前を表示する十分なスペースがない場合にユーザーに表示されるWebアプリケーションの名前を表す文字列です（例：スマートフォンのホーム画面上のアイコンのラベルなど）。

source: The <strong>background colour</strong> defines a placeholder background colour for the application splash screen before it has loaded. Colours should be specified with CSS syntax, e.g. <strong><code>#ff00ff</code></strong> or <strong><code>rgb(255, 0, 255)</code></strong> or a named colour like <strong><code>fuchsia</code></strong>.
ja: <strong>background colour</strong>は、アプリケーションのスプラッシュ画面が読み込まれる前のプレースホルダー背景色を定義します。色はCSS構文で指定してください。例：<strong><code>#ff00ff</code></strong>、<strong><code>rgb(255, 0, 255)</code></strong>、または<strong><code>fuchsia</code></strong>のような名前付きの色。

source: The <strong>icons</strong> are used when the application is installed to the user's home screen. Icons must be <strong>square</strong>, with <strong>512x512</strong>px and <strong>192x192</strong>px being the most common sizes.
ja: <strong>icons</strong>は、アプリケーションがユーザーのホーム画面にインストールされた際に使用されます。アイコンは<strong>正方形</strong>である必要があり、最も一般的なサイズは<strong>512x512</strong>pxおよび<strong>192x192</strong>pxです。

source: The <strong>theme colour</strong> defines the default theme colour for the application. This sometimes affects how the OS displays the site (e.g., on Android's task switcher, the theme colour surrounds the site). Colours should be specified with CSS syntax, e.g. <strong><code>#ff00ff</code></strong> or <strong><code>rgb(255, 0, 255)</code></strong> or a named colour like <strong><code>fuchsia</code></strong>.
ja: <strong>theme colour</strong>は、アプリケーションのデフォルトのテーマ色を定義します。これは、OSがサイトを表示する方法に影響を与えることがあります（例：Androidのタスクスイッチャーでは、テーマ色がサイトの周囲に表示されます）。色はCSS構文で指定してください。例：<strong><code>#ff00ff</code></strong>、<strong><code>rgb(255, 0, 255)</code></strong>、または<strong><code>fuchsia</code></strong>のような名前付きの色。

source: The Open311 v2 attribute agency_responsible is used to list the administrations that received the problem report, which is not quite the way the attribute is defined in the Open311 v2 specification.
ja: Open311 v2の属性「agency_responsible」は、問題の通報を受け付けた自治体をリストするために使用されています。これは、Open311 v2の仕様におけるこの属性の定義とは完全には一致しません。

source: The code used to store this field value in the database.
ja: このフィールドの値をデータベースに保存するために使用されるコードです。

source: The contact has been confirmed as correct.
ja: 連絡先が正しいことが確認されました。

source: The diligency prize league table shows editors' activity (who's been editing the most records).
ja: diligency prize league tableには、編集者の活動状況（どのユーザーが最も多くのレコードを編集したか）が表示されます。

source: The error was: %s
ja: エラーは以下の通りです： %s

source: The following Open311 v2 attributes are returned for each request: service_request_id, description, lat, long, media_url, status, requested_datetime, updated_datetime, service_code and service_name.
ja: 各リクエストに対して、以下のOpen311 v2属性が返されます：service_request_id, description, lat, long, media_url, status, requested_datetime, updated_datetime, service_code, および service_name。
