Repository: mysociety/fixmystreet
Catalog: locale/*.UTF-8/LC_MESSAGES/FixMyStreet.po
Languages: ja

source: -- Select a cobrand --
ja: -- 共用ブランドを選択してください --

source: and
ja: および

source: or
ja: または

source: %d characters maximum
ja: 最大%d文字

source: %d edits by %s
ja: %sによる%d回の編集

source: %d to %d of %d
ja: %d / %d のうち%d件

source: %d users already existed
ja: すでに%d人のユーザーが存在します

source: %s - Summary reports
ja: %s - 要約報告

source: %s bodies
ja: %s 対応機関

source: %s confirmed alerts, %s unconfirmed
ja: %s 確認済み通知、%s 未確認

source: %s council contacts &ndash; %s confirmed, %s unconfirmed
ja: %s 自治体の連絡先 &ndash; %s 確認済み、%s 未確認

source: %s currently does not accept reports from FixMyStreet.
ja: %s は現在 FixMyStreet からの通報を受け付けていません。

source: %s live updates
ja: %s のライブ更新

source: %s questionnaires sent &ndash; %s answered (%s%%)
ja: %s 送付済みのアンケート &ndash; %s 回回答済み (%s%%)

source: &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors
ja: &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> 協力者

source: &larr; Back
ja: &larr; 戻る

source: (No name)
ja: （名前なし）

source: (No phone number)
ja: （電話番号なし）

source: (Optional - above text included by default)
ja: （任意 - 上記のテキストはデフォルトで含まれます）

source: (a-z and space only)
ja: （英小文字とスペースのみ）

source: (closed)
ja: （閉鎖）

source: (covers roughly 200,000 people)
ja: （約20万人をカバー）

source: (fixed)
ja: （修理済み）

source: (for this report)
ja: （この通報について）

source: (for this update)
ja: （この更新について）

source: (like graffiti, fly tipping, broken paving slabs, or street lighting)
ja: （落書き、不法投棄、舗装の破損、街灯の故障など）

source: (no longer exists)
ja: （現在は存在しません）

source: (not sent to council)
ja: （自治体には送信されません）

source: (optional)
ja: （任意）

source: (sent to all)
ja: （全員に送信）

source: (sent to both)
ja: （両方に送信）

source: -- Pick a category --
ja: -- 分類を選択してください --

source: -- Pick an option --
ja: -- オプションを選択してください --

source: -- Please select --
ja: -- 選択してください --

source: --Choose a template--
ja: -- テンプレートを選択してください --

source: <a href="%s">SocietyWorks</a> is a limited company (05798215). It is a trading subsidiary of <a href="%s">mySociety</a>, a registered charity in England and Wales (1076346).
ja: <a href="%s">SocietyWorks</a>は有限会社（05798215）です。これは、イングランドおよびウェールズの登録慈善団体（1076346）である<a href="%s">mySociety</a>の事業子会社です。

source: <code>MAPIT_URL</code> is set (<code>%s</code>) but no <code>MAPIT_TYPES</code>.<br> This is probably why "area covered" is empty (below).<br> Maybe add some <code>MAPIT_TYPES</code> to your config file?
ja: <code>MAPIT_URL</code>は設定されています（<code>%s</code>）が、<code>MAPIT_TYPES</code>がありません。<br> これが「対象地域」が空欄になっている原因と思われます（以下）。<br> 設定ファイルにいくつかの<code>MAPIT_TYPES</code>を追加してみてはいかがでしょうか？

source: <h2>Reports, Statistics and Actions for</h2> <h1>%s</h1>
ja: <h2>報告、統計、および対応状況：</h2> <h1>%s</h1>

source: <label for="statuses">Show</label> %s reports <label for="filter_categories">about</label> %s
ja: <label for="statuses">表示</label> %s 件の報告（<label for="filter_categories">分類：</label> %s）

source: <span>%s</span> saved.
ja: <span>%s</span> 件を保存しました。

source: <strong>%s</strong> live problems
ja: 現在 <strong>%s</strong> 件の問題が発生しています。

source: <strong>Don’t forget the space</strong> in your postcode.
ja: <strong>郵便番号の間のスペース</strong>を入力してください。

source: <strong>Don’t mix postcodes and street names.</strong>
ja: <strong>郵便番号と通り名を混ぜて入力しないでください。</strong>

source: <strong>No</strong> Let me confirm my report by email
ja: <strong>いいえ</strong> メールで報告内容を確認する

source: <strong>No</strong> Let me confirm my report by email/text
ja: <strong>いいえ</strong> メールまたはSMSで報告内容を確認する

source: <strong>No</strong> Let me confirm my update by email
ja: <strong>いいえ</strong> 更新内容をメールで確認します

source: <strong>No</strong> Let me confirm my update by email/text
ja: <strong>いいえ</strong> 更新内容をメールまたはSMSで確認します

source: <strong>One at a time!</strong> Multiple street names in a single search can confuse us.
ja: <strong>一度に一つだけ入力してください！</strong> 1回の検索で複数の通り名を入力すると、判別が困難になる場合があります。

source: <strong>Yes</strong> I have a password
ja: <strong>はい</strong> パスワードを設定しています

source: <u>Take or choose existing photo</u>
ja: <u>写真の撮影または選択</u>

source: A service ID (Open311 or similar).
ja: サービスID（Open311など）。

source: Access denied
ja: アクセス権限がありません

source: Access detailed statistics on reports and performance in your area – for free. Only available to council staff.
ja: お住まいの地域の通報状況やパフォーマンスに関する詳細な統計を無料で確認できます。※自治体の職員のみ利用可能です。

source: Activate two-factor authentication
ja: 2要素認証を有効にする

source: Add
ja: 追加

source: Add a contact using the form below.
ja: 下のフォームから連絡先を追加してください。

source: Add another parent category
ja: 別の親分類を追加

source: Add body
ja: 対応機関を追加

source: Add email address
ja: メールアドレスを追加

source: Add extra fields
ja: 追加項目を追加

source: Add field
ja: フィールドを追加

source: Add fixed state
ja: 完了状態を追加

source: Add new category
ja: 新しい分類を追加

source: Add option
ja: オプションを追加

source: Add phone number
ja: 電話番号を追加

source: Add row
ja: 行を追加

source: Add staff user
ja: 職員ユーザーを追加

source: Add time period
ja: 期間を追加

source: Add to shortlist
ja: ショートリストに追加

source: Add user
ja: ユーザーを追加

source: Add/edit problem categories
ja: 問題の分類を追加/編集

source: Add/edit response priorities
ja: 対応優先度を追加/編集

source: Add/edit response templates
ja: 対応テンプレートを追加/編集

source: Add/edit site message
ja: サイトメッセージを追加/編集

source: Added %s
ja: %s を追加しました

source: Adding this report to your shortlist will remove it from %s’s shortlist.
ja: この通報をあなたのショートリストに追加すると、%s のショートリストからは削除されます。

source: Admin
ja: 管理者

source: Aerial map
ja: 航空写真

source: Again:
ja: 再送:

source: Alert %d created for %s, type %s, parameters %s / %s
ja: %sの通知（タイプ: %s、パラメータ: %s / %s）が作成されました（通知ID: %d）

source: Alert %d disabled (created %s)
ja: 通知%dが無効になりました（作成日: %s）

source: Alert me to future updates
ja: 今後の更新を通知する

source: Alerts:
ja: 通知:

source: All
ja: すべて

source: All Reports
ja: すべての通報

source: All Reports as CSV
ja: すべての通報をCSVで出力

source: All categories
ja: すべての分類

source: All cobrands
ja: すべての共同ブランド

source: All languages
ja: すべての言語

source: All reports
ja: すべての通報

source: All reports between %s and %s
ja: %s から %s の間のすべての通報

source: All reports within %s
ja: %s 内のすべての通報

source: All reports within %s parish
ja: %s 区域内のすべての通報

source: All reports within %s ward
ja: %s 区域内のすべての通報

source: All reports within %s ward, %s
ja: %s区域 %s 内のすべての通報

source: All states
ja: すべての状態

source: All time
ja: 全期間

source: Allow anonymous reports on this category
ja: この分類の匿名での通報を許可する

source: Already been reported?
ja: すでに通報済みですか？

source: Alternatively, we can hide your name on <strong>all of your reports and updates</strong> across the site:
ja: または、サイト上の<strong>すべての通報および更新</strong>からお名前を非公開にすることも可能です：

source: Always fetch all problems
ja: 常にすべての問題を取得する

source: An email address or service ID (Open311 or similar).
ja: メールアドレスまたはサービスID（Open311など）。

source: An email address.
ja: メールアドレス。

source: An update marked this problem as fixed.
ja: この問題が解決済みとして更新されました。

source: Anonymous user
ja: 匿名ユーザー

source: Anonymous:
ja: 匿名：

source: Another user
ja: 別のユーザー

source: Are you sure you want to cancel this upload?
ja: 本当にこのアップロードをキャンセルしますか？

source: Are you sure you wish to delete this draft report?
ja: この下書きの通報を削除してもよろしいですか？

source: Are you sure?
ja: よろしいですか？

source: Area covered
ja: 対象地域

source: Area:
ja: 地域：

source: As this is a staging site and %s is false, reports made on this site will be sent to the problem reporter, not the contact given for the report’s category.
ja: このサイトはステージング用であり、%s が false であるため、このサイトで行われた通報は対応機関ではなく、問題の通報者に送信されます。

source: Asset ID:
ja: 資産ID：

source: Assign
ja: 割り当て

source: Assign problem reports to users
ja: 問題の通報をユーザーに割り当てる

source: Assign selected to role:
ja: 選択した項目をロールに割り当て:

source: Assign to
ja: 〜へ割り当て

source: Assign to competent body:
ja: 対応機関へ割り当て:

source: Assign to different category:
ja: 別の分類へ割り当て:

source: Assign to external body:
ja: 外部機関へ割り当て:

source: Assign to subdivision:
ja: 下位組織へ割り当て:

source: Assign to:
ja: 〜へ割り当て:

source: Assign users to areas
ja: ユーザーを地域に割り当てる

source: Assigned categories only
ja: 割り当て済みの分類のみ

source: Assigned to
ja: 担当

source: Assigned to:
ja: 担当:

source: At most %d requests are returned in each query. The returned requests are ordered by requested_datetime, so to get all requests, do several searches with rolling start_date and end_date.
ja: 各クエリで最大%d件の依頼が返されます。返される依頼はrequested_datetime順に並んでいるため、すべての依頼を取得するには、start_dateとend_dateをずらしながら複数回検索してください。

source: At the moment only searching for and looking at reports work.
ja: 現在は通報の検索および閲覧のみ可能です。

source: Authorised staff users can be associated with the categories in which they operate.
ja: 権限を持つ職員ユーザーは、担当する分類に関連付けることができます。

source: Auto Response
ja: 自動応答

source: Auto-response:
ja: 自動応答:

source: Automatically populate report subject/detail
ja: 通報の件名・詳細を自動入力

source: Average time between a problem being reported and being fixed, last 100 reports.
ja: 直近100件の通報における、問題の報告から解決までの平均時間

source: Avoid personal information and vehicle number plates
ja: 個人情報や車両のナンバープレートは含めないでください

source: Awaiting moderation
ja: 承認待ち

source: Back
ja: 戻る

source: Back to all reports
ja: すべての通報一覧へ戻る

source: Background Colour
ja: 背景色

source: Ban user
ja: ユーザーを禁止する

source: Be polite
ja: 丁寧な言葉遣いで

source: Behaviour
ja: 行動

source: Bins, rubbish and recycling
ja: ゴミ、廃棄物、リサイクル

source: Bodies
ja: 対応機関

source: Body
ja: 対応機関

source: Body:
ja: 対応機関：

source: Built by
ja: 開発元

source: Bulky items list
ja: 大型廃棄物リスト

source: CSV File
ja: CSVファイル

source: Can’t use the map to start a report? <a href="%s" rel="nofollow">Skip this step</a>
ja: 地図を使って通報を開始できませんか？<a href="%s" rel="nofollow">このステップをスキップする</a>

source: Categories
ja: 分類

source: Categories:
ja: 分類：

source: Category
ja: 分類

source: Category and State
ja: 分類と状態

source: Category changed from ‘%s’ to ‘%s’
ja: 分類が「%s」から「%s」に変更されました

source: Category fix rate for problems > 4 weeks old
ja: 4週間以上経過した問題の分類修正率

source: Category:
ja: 分類:

source: Change
ja: 変更

source: Change asset
ja: 資産の変更

source: Change email address
ja: メールアドレスの変更

source: Change password
ja: パスワードの変更

source: Change phone number
ja: 電話番号の変更

source: Change two-factor authentication
ja: 二要素認証の変更

source: Check <a href="/about/house-rules" target="_blank">what’s acceptable</a>
ja: <a href="/about/house-rules" target="_blank">利用規約</a>を確認してください

source: Check you <strong>haven’t swapped numbers and letters</strong>. <code>O</code>, <code>0</code>, <code>I</code> and <code>1</code> aren’t the same.
ja: <strong>数字とアルファベットを入れ替えていないか</strong>確認してください。<code>O</code>、<code>0</code>、<code>I</code>、<code>1</code>は同じではありません。

source: Checkboxes
ja: チェックボックス

source: Choose another
ja: 別の項目を選択

source: Choose location, pan and zoom to adjust
ja: 場所を選択し、パンとズームで調整してください

source: Choose your password
ja: パスワードを選択してください

source: Clear offline data
ja: オフラインデータを削除

source: Click map to report a problem
ja: 地図をクリックして問題を報告する

source: Click the link in our confirmation email to activate your alert.
ja: 確認メール内のリンクをクリックして通知を有効にしてください。

source: Click the link in our confirmation email to publish your problem.
ja: 確認メール内のリンクをクリックして問題を公開してください。

source: Click the link in our confirmation email to publish your update.
ja: 確認メール内のリンクをクリックして更新を公開してください。

source: Click the link in our confirmation email to sign in.
ja: 確認メール内のリンクをクリックしてサインインしてください。

source: Click the link in our confirmation email to submit your problem.
ja: 確認メール内のリンクをクリックして問題を送信してください。

source: Click the link in our confirmation email to submit your update.
ja: 確認メール内のリンクをクリックして更新を送信してください。

source: Click the link in that email to sign in.
ja: そのメール内のリンクをクリックしてサインインしてください。

source: Click the map or drag the pin to adjust the location
ja: 地図をクリックするかピンをドラッグして場所を調整してください

source: Closed
ja: 終了

source: Closed to updates
ja: 更新は締め切られました

source: Co-ordinates:
ja: 座標:

source: Cobrand
ja: 共同ブランド

source: Cobrand data:
ja: 共同ブランドデータ:

source: Cobrand:
ja: 共同ブランド:

source: Code
ja: コード

source: Codes for extra data must not contain spaces
ja: 追加データのコードにスペースを含めないでください

source: Collapse map
ja: 地図を折りたたむ

source: Column number:
ja: 列番号:

source: Config must be a JSON object literal, not array.
ja: 設定はJSONオブジェクトのリテラルである必要があり、配列ではいけません。

source: Configuration
ja: 設定

source: Confirm
ja: 確認

source: Confirm account
ja: アカウントの確認

source: Confirm by email instead, providing a new password at that point. When you confirm, your password will be updated.
ja: 代わりにメールで確認してください。その際に新しいパスワードを入力します。確認すると、パスワードが更新されます。

source: Confirmation
ja: 確認

source: Confirmed
ja: 確認済み

source: Confirmed:
ja: 確認済み:

source: Confirmed:
ja: 確認済み:

source: Contact
ja: 連絡先

source: Contact %s
ja: %sに連絡

source: Contact Us
ja: お問い合わせ

source: Contact email
ja: 連絡用メールアドレス

source: Contact the team
ja: チームに連絡する

source: Continue
ja: 次へ

source: Continue draft report...
ja: 通報の下書きを続ける...

source: Continue – report a new problem
ja: 次へ – 新しい問題を報告する

source: Convert location from Easting/Northing
ja: 位置情報をEasting/Northingから変換

source: Could not look up location
ja: 位置を特定できませんでした

source: Council
ja: 自治体

source: Council contacts for %s
ja: %sの自治体の連絡先

source: Council ref:
ja: 自治体参照番号:

source: Council ref:&nbsp;%s
ja: 自治体参照番号:&nbsp;%s

source: Council stats
ja: 自治体の統計

source: Council:
ja: 自治体:

source: Count
ja: 件数

source: Create
ja: 作成

source: Create a report
ja: 通報を作成する

source: Create an account
ja: アカウントを作成する

source: Create category
ja: 分類を作成

source: Create message
ja: メッセージを作成

source: Create priority
ja: 優先度を作成

source: Create reports/updates as anonymous user
ja: 匿名ユーザーとして通報/更新を作成

source: Create reports/updates as the council
ja: 自治体として通報/更新を作成

source: Create reports/updates on a user's behalf
ja: ユーザーに代わって通報/更新を作成

source: Create template
ja: テンプレートを作成

source: Create your account
ja: アカウントを作成

source: Created
ja: 作成済み

source: Created %d new users
ja: %d 人の新規ユーザーを作成しました

source: Created Body
ja: 対応機関を作成

source: Created By
ja: 作成者

source: Created:
ja: 作成日:

source: Credit Card
ja: クレジットカード

source: Current password:
ja: 現在のパスワード:

source: Currently grouped by %s
ja: 現在は %s ごとにグループ化されています

source: Currently no bodies have been created.
ja: 現在、対応機関は登録されていません。

source: Customer not contactable
ja: 利用者と連絡が取れません

source: Dashboard
ja: ダッシュボード

source: Date
ja: 日付

source: Date range
ja: 期間

source: Datetime picker
ja: 日時選択

source: Deactivate two-factor authentication
ja: 二要素認証を無効にする

source: Dealt with by subdivision within 5 working days
ja: 5営業日以内に担当部署で対応済み

source: Default
ja: デフォルト

source: Default to creating reports/updates as the council
ja: 自治体として通報/更新を作成する設定にする

source: Delete
ja: 削除

source: Delete template
ja: テンプレートを削除

source: Delete theme
ja: テーマを削除

source: Deleted
ja: 削除済み

source: Describe why you are moderating this
ja: モデレーションを行う理由を入力してください

source: Description
ja: 説明

source: Destination
ja: 目的地

source: Detailed information is limited to %d characters.
ja: 詳細情報は%d文字以内で入力してください。

source: Details
ja: 詳細

source: Details hint text
ja: 詳細のヒントテキスト

source: Details label
ja: 詳細ラベル

source: Details:
ja: 詳細：

source: Device and Site
ja: デバイスとサイト

source: Devolved
ja: 地方自治体

source: Diligency prize league table
ja: Diligency賞の順位表

source: Direct Debit
ja: 口座振替

source: Disable
ja: 無効にする

source: Disable form when this category is selected
ja: この分類が選択されている場合にフォームを無効にする

source: Disable form when this option is selected
ja: このオプションが選択されている場合にフォームを無効にする

source: Disable reopening of reports in this category
ja: この分類の通報の再開を無効にする

source: Disable updates on reports in this category
ja: この分類の通報への更新を無効にする

source: Disabled:
ja: 無効:

source: Discard changes
ja: 変更を破棄

source: Display as
ja: 表示形式

source: Displayed label
ja: 表示ラベル

source: Do not send email alerts on fetched comments to problem creator
ja: 問題の作成者に取得したコメントに対するメール通知を送らない

source: Do you have a %s password?
ja: %s パスワードをお持ちですか？

source: Does this report break our <a href="/about/house-rules">Conditions of Use</a>? Use this form to let us know.
ja: この通報は、当サービスの <a href="/about/house-rules">利用規約</a> に違反していますか？違反している場合は、こちらのフォームからお知らせください。

source: Don't like forms?
ja: フォームの入力が苦手な方へ

source: Don't show
ja: 非表示にする

source: Donate now
ja: 今すぐ寄付する

source: Done
ja: 完了

source: Don’t identify or accuse other&nbsp;people
ja: 他人の特定や非難を行わないでください&nbsp;

source: Don’t include private contact details in the&nbsp;description
ja: 説明文に個人の連絡先を含めないでください&nbsp;

source: Down one
ja: 一つ下に移動

source: Draft report saved on %s
ja: 下書きの通報が%sに保存されました

source: Draft reports
ja: 下書きの通報

source: Drag photos here or <u>browse photos</u>
ja: ここに写真をドラッグするか、<u>写真を選択</u>してください

source: Draw rectangles on the picture then click Done.
ja: 画像上に長方形を描画し、「完了」をクリックしてください。

source: Drop pin on the map to start a new report
ja: 地図上のピンをドロップして新しい通報を開始します

source: Drop-down list
ja: ドロップダウンリスト

source: Duplicate of
ja: 〜の複製

source: Duplicates
ja: 重複

source: Each contact for the body has a category, which is displayed to the public. Different categories <strong>can have the same contact</strong> (email address). This means you can add many categories even if you only have one contact for the body.
ja: 対応機関の各連絡先には、一般に公開される分類があります。 異なる分類で<strong>同じ連絡先</strong>（メールアドレス）を登録することも可能です。 つまり、対応機関への連絡先が一つしかなくても、複数の分類を追加できます。

source: Easting/Northing:
ja: 東経/北緯:

source: Edit
ja: 編集

source: Edit body details
ja: 対応機関の詳細を編集

source: Edit other users' permissions
ja: 他のユーザーの権限を編集

source: Edit report category
ja: 通報の分類を編集

source: Edit report priority
ja: 通報の優先度を編集

source: Edit reports
ja: 通報を編集

source: Edit user
ja: ユーザーを編集

source: Edit users' details/search for their reports
ja: ユーザーの詳細を編集／通報を検索

source: Edit your update
ja: 更新内容を編集する

source: Editing problem %d
ja: 問題 %d を編集中

source: Editing report %d
ja: 通報 %d を編集中

source: Editing update %d
ja: 更新 %d を編集中

source: Editing user %d
ja: ユーザー %d を編集中

source: Editor
ja: エディター

source: Email
ja: メールアドレス

source: Email address
ja: メールアドレス

source: Email address (optional)
ja: メールアドレス（任意）

source: Email alert created
ja: メール通知を作成しました

source: Email alert deleted
ja: メール通知を削除しました

source: Email me a link or text me a code to sign in
ja: ログイン用のリンクをメールで送信、またはコードをSMSで送信する

source: Email me a link to sign in
ja: ログイン用のリンクをメールで送信する

source: Email verified:
ja: メール認証済み:

source: Email:
ja: メールアドレス:

source: Enable
ja: 有効にする

source: Enabling this will suppress the error message that is normally emitted when an update has no description
ja: これを有効にすると、更新内容に説明がない場合に通常表示されるエラーメッセージが表示されなくなります。

source: End Date
ja: 終了日

source: End time
ja: 終了時刻

source: Ending in .gov.uk, or other official council domain
ja: .gov.ukで終わる、またはその他の自治体の公式ドメイン

source: Endpoint
ja: エンドポイント

source: Enter a Zürich street name
ja: Zürichの通りを入力してください

source: Enter a nearby UK postcode, or street name and area
ja: 近くの英国の郵便番号、または通り名と地域を入力してください

source: Enter a nearby postcode, or street name and area
ja: 近くの郵便番号、または通り名と地域を入力してください

source: Enter a nearby street name and area
ja: 近くの通り名と地域を入力してください

source: Enter details of the problem
ja: 問題の詳細を入力してください

source: Enter the road name, postcode or the area closest to the problem
ja: 道路名、郵便番号、または問題に最も近い地域を入力してください

source: Error
ja: エラー

source: Even a small donation of £5 today will help mySociety run sites like FixMyStreet.
ja: 本日、わずか5ポンドの寄付でも、mySocietyによるFixMyStreetのようなサイトの運営に役立ちます。

source: Everything
ja: すべて

source: Example postcode %s
ja: 郵便番号の例: %s

source: Examples:
ja: 例:

source: Existing category
ja: 既存の分類

source: Existing users won't be modified.
ja: 既存のユーザーは変更されません。

source: Expand map
ja: 地図を拡大

source: Explain what’s wrong
ja: 問題の内容を説明してください

source: Export CSV preview (100 rows)
ja: CSVエクスポートのプレビュー（100行）

source: Export as CSV
ja: CSVとして書き出す

source: External ID
ja: 外部ID

source: External URL
ja: 外部URL

source: External body
ja: 外部対応機関

source: External status code
ja: 外部ステータスコード

source: External status code:
ja: 外部ステータスコード:

source: External team
ja: 外部チーム

source: Extra Fields
ja: 追加項目

source: Extra data:
ja: 追加データ：

source: Extra details
ja: 詳細情報

source: Extra fields:
ja: 追加項目：

source: Extra question shown to user
ja: ユーザーに表示される追加の質問

source: Failed bodies:
ja: 送信失敗した対応機関：

source: Failed to send message
ja: メッセージの送信に失敗しました

source: Fields
ja: 項目

source: File type not recognised. Please upload an image.
ja: ファイル形式が認識されませんでした。画像ファイルをアップロードしてください。

source: Fill in the form below to start your report and click ‘save draft’ when you’re done. For peace of mind, any information you provide here will also be saved automatically. When you’re connected to the internet again, come back to finish and submit it.
ja: 以下のフォームに入力して通報を開始し、完了したら「下書きを保存」をクリックしてください。安心してご利用いただけるよう、入力された情報は自動的に保存されます。再度インターネットに接続できたら、このページに戻って入力を完了し、送信してください。

source: Fill in your details manually.
ja: 詳細を手動で入力する。

source: Filter
ja: フィルター

source: Find the answers to some of our most frequently asked questions about how FixMyStreet works for councils and discover your options for integrating with the service.
ja: FixMyStreetの自治体向け機能に関するよくある質問への回答や、サービスとの連携オプションについてご確認ください。

source: First time
ja: 初めての方へ

source: Five most recent commented reports
ja: コメントのある最新の通報（上位5件）

source: Five newest reports
ja: 最新の通報5件

source: Fix this by choosing an <strong>area covered</strong> in the <em>Edit body details</em> form below.
ja: 下の<em>Edit body details</em>フォームで<strong>area covered</strong>を選択することで修正できます。

source: FixMyStreet Android app on Google Play
ja: Google PlayにあるFixMyStreet Androidアプリ

source: FixMyStreet Conditions of Use
ja: FixMyStreet 利用規約

source: FixMyStreet Name
ja: FixMyStreet 名称

source: FixMyStreet Platform
ja: FixMyStreet プラットフォーム

source: FixMyStreet app on the App Store
ja: App StoreにあるFixMyStreetアプリ

source: FixMyStreet helps you send a report to your council, but we’re not responsible for fixing things. If you’d like to chase your issue, please search your inbox for the latest reply, or auto-reply from your council, and respond to that.
ja: FixMyStreetは自治体への通報を支援するサービスですが、問題の解決については責任を負いません。進捗を確認したい場合は、受信トレイから最新の返信または自治体からの自動返信を探し、そちらに返信してください。

source: FixMyStreet is a service provided by mySociety, which is a registered charity, charity number 1076346.
ja: FixMyStreetは、登録慈善団体（登録番号：1076346）であるmySocietyによって提供されているサービスです。

source: FixMyStreet ref:&nbsp;%s
ja: FixMyStreet 参照:&nbsp;%s

source: FixMyStreet’s code is open source. If you’d like to contribute to it, or create a version of the site in your country, find everything you need at fixmystreet.org.
ja: FixMyStreetのコードはオープンソースです。貢献を希望される場合や、お住まいの国でサイトのバージョンを作成したい場合は、fixmystreet.orgに必要事項がすべて記載されています。

source: Fixed
ja: 解決済み

source: Fixed - Council
ja: 解決済み - 自治体

source: Fixed - User
ja: 解決済み - ユーザー

source: Flag as deleted
ja: 削除として報告する

source: Flagged
ja: 報告済み

source: Flagged reports and users
ja: フラグ付きの通報とユーザー

source: Flagged users are listed on the <a href='%s'>flagged</a> page.
ja: フラグ付きのユーザーは<a href='%s'>フラグ付き</a>ページに一覧表示されます。

source: Flagged users are not restricted in any way. This is just a list of users that have been marked for attention.
ja: フラグ付きのユーザーに制限はかかりません。これは、注意が必要なユーザーとしてマークされたリストです。

source: Flagged:
ja: フラグ付き:

source: Follow a division link to view only reports within that division.
ja: 部署のリンクをクリックすると、その部署内の通報のみを表示できます。

source: Follow a ward link to view only reports within that ward.
ja: 区域のリンクをクリックすると、その区域内の通報のみを表示できます。

source: For best results include a close-up and a wide shot
ja: より正確な状況を伝えるため、接写と引きの写真を両方含めてください

source: For citizens
ja: 住民の方へ

source: For council staff only. Access detailed statistics on reports and performance in your area.
ja: 自治体の職員専用です。お住まいの地域の通報に関する詳細な統計やパフォーマンスを確認できます。

source: For councils
ja: 自治体の方へ

source: For developers
ja: 開発者の方へ

source: For more information, see <a href='https://fixmystreet.org/customising/fms_and_mapit' class='admin-offsite-link'>How FixMyStreet uses Mapit</a>.
ja: 詳細は、<a href='https://fixmystreet.org/customising/fms_and_mapit' class='admin-offsite-link'>FixMyStreetにおけるMapitの活用方法</a>をご覧ください。

source: Forgot password
ja: パスワードを忘れた場合

source: Forgotten your password?
ja: パスワードをお忘れですか？

source: Forwarded to external body
ja: 外部の対応機関へ転送済み
