Repository: mysociety/fixmystreet
Catalog: locale/*.UTF-8/LC_MESSAGES/FixMyStreet.po
Languages: ja

source: The following information about the nearest road might be inaccurate or irrelevant, if the problem is close to several roads or close to a road without a name registered in OpenStreetMap.
ja: 問題の場所が複数の道路に接している場合、またはOpenStreetMapに登録されていない道路に近い場合は、最寄りの道路に関する以下の情報が不正確であったり、無関係であったりする可能性があります。

source: The latest local problems reported by users
ja: ユーザーから報告された最新の地域の問題

source: The latest problems for {{COUNCIL}} reported by users
ja: {{COUNCIL}}でユーザーから報告された最新の問題

source: The latest problems for {{COUNCIL}} within {{WARD}} ward reported by users
ja: {{WARD}}区域内の{{COUNCIL}}でユーザーから報告された最新の問題

source: The latest problems reported by users
ja: ユーザーから報告された最新の問題

source: The latest problems reported fixed by users
ja: ユーザーによって解決済みと報告された最新の問題

source: The latest problems within {{NAME}}'s boundary reported by users
ja: {{NAME}}の境界内にある、ユーザーから報告された最新の問題

source: The list of available areas is being provided by the MapIt service at %s.
ja: 利用可能な地域のリストは、%s の MapIt サービスによって提供されています。

source: The passwords do not match
ja: パスワードが一致しません

source: The reporting message will be shown on reporting pages.
ja: 通報メッセージは通報ページに表示されます。

source: The requested URL '%s' was not found on this server
ja: リクエストされた URL '%s' はこのサーバー上に見つかりませんでした

source: The uploaded CSV file must contain a header row, and records can have the following fields:
ja: アップロードする CSV ファイルにはヘッダー行を含める必要があり、レコードには以下のフィールドを含めることができます：

source: The user could not locate the problem on a map, but to see the area around the location they entered
ja: ユーザーは地図上で問題の場所を特定できませんでしたが、入力された場所周辺の地域を表示します

source: The user has been sent a login email
ja: ユーザーにログインメールを送信しました

source: The user's <strong>name</strong> is displayed publicly on reports that have not been marked <em>anonymous</em>. Names are not necessarily unique.
ja: <em>匿名</em>として設定されていない通報には、ユーザーの<strong>name</strong>>が公開されます。 名前は重複する場合があります。

source: Theme
ja: テーマ

source: Theme Colour
ja: テーマの色

source: Themes
ja: テーマ

source: There are no reports to show.
ja: 表示できる通報はありません。

source: There are similar problems nearby that we’re already aware of, is one of them yours?
ja: 近隣に、すでに把握している類似の問題があります。そのうちのいずれかに関するものでしょうか？

source: There is already a template with that title.
ja: そのタイトルはすでにテンプレートとして存在します。

source: There is already an auto-response template for this category/state.
ja: この分類/状態には、すでに自動返信テンプレートが存在します。

source: There must be template text if there is alternative email text.
ja: 代替メールのテキストがある場合は、テンプレートテキストも入力する必要があります。

source: There was a problem showing the All Reports page. Please try again later.
ja: 「すべての通報」ページを表示する際に問題が発生しました。後でもう一度お試しください。

source: There was a problem showing this page. Please try again later.
ja: このページを表示する際に問題が発生しました。後でもう一度お試しください。

source: There was a problem with your login information.
ja: ログイン情報に問題があります。

source: There was a problem with your login information. If you cannot remember your password, or do not have one, please fill in the ‘No’ section of the form.
ja: ログイン情報に問題があります。パスワードを忘れた場合、または設定していない場合は、フォームの「いいえ」セクションを入力してください。

source: There was a problem with your login information. If you cannot remember your password, or do not have one, please select ‘Fill in your details manually’.
ja: ログイン情報に問題があります。パスワードを忘れた場合、または設定していない場合は、「詳細を手動で入力する」を選択してください。

source: There was a problem with your update. Please try again.
ja: 更新に問題が発生しました。もう一度お試しください。

source: There were problems with your report. Please see below.
ja: 通報に問題がありました。以下をご確認ください。

source: There were problems with your update. Please see below.
ja: 更新中に問題が発生しました。以下をご確認ください。

source: These categories appear in more than one group:
ja: 以下の分類は複数のグループに含まれています：

source: These details will be sent to the council, but will never be shown online without your permission.
ja: これらの詳細は自治体に送信されますが、お客様の許可なくオンライン上に公開されることはありません。

source: These details will never be shown online without your permission.
ja: これらの詳細は、お客様の許可なくオンライン上に公開されることはありません。

source: These users weren't updated.
ja: これらのユーザーは更新されませんでした。

source: These will be published online for others to see, in accordance with our <a href="%s">privacy policy</a>.
ja: これらは、当サービスの<a href="%s">プライバシーポリシー</a>に従い、他の人が閲覧できるようにオンライン上に公開されます。

source: These will be sent to <strong>%s</strong> and also published online for others to see, in accordance with our <a href="%s">privacy policy</a>.
ja: これらは<strong>%s</strong>に送信されるとともに、当サービスの<a href="%s">プライバシーポリシー</a>に従い、他の人が閲覧できるようにオンライン上に公開されます。

source: These will be sent to <strong>%s</strong> but not published online.
ja: これらは<strong>%s</strong>に送信されますが、オンラインには公開されません。

source: This API implementation is work in progress and not yet stabilized. It will change without warnings in the future.
ja: このAPIの実装は現在進行中であり、まだ安定していません。将来的に予告なしに変更される可能性があります。

source: This cobrand is already assigned to another body:
ja: この共同ブランドはすでに別の対応機関に割り当てられています：

source: This council no longer exists.
ja: この自治体はすでに存在しません。

source: This email has been sent to both councils covering the location of the problem, as the user did not categorise it; please ignore it if you're not the correct council to deal with the issue, or let us know what category of problem this is so we can add it to our system.
ja: ユーザーが分類を選択しなかったため、このメールは問題の場所をカバーする両方の自治体に送信されました。お困りの件を担当する正しい自治体でない場合は無視してください。または、これがどの分類の問題であるかをお知らせいただければ、システムに追加いたします。

source: This email has been sent to several councils covering the location of the problem, as the category selected is provided for all of them; please ignore it if you're not the correct council to deal with the issue.
ja: 選択された分類はすべての自治体で共通しているため、このメールは問題の場所を管轄する複数の自治体に送信されています。お住まいの自治体が本件の対応機関ではない場合は、このメールを無視してください。

source: This email was sent automatically, from an unmonitored email account. Please do not reply to it.
ja: このメールは自動送信システムから送付されており、返信を受け付けておりません。※ご返信にはおよろしきありません。

source: This email was sent from a staging site.
ja: このメールはステージングサイトから送信されました。

source: This field is required.
ja: この項目は必須です。

source: This information is required
ja: この情報は必須です。

source: This is a <strong>private</strong> name for this template so you can identify it when updating reports or editing in the admin.
ja: これは、通報の更新や管理者画面での編集時に識別するための、このテンプレートの<strong>プライベート</strong>な名称です。

source: This is the <strong>public</strong> text that will be shown on the site.
ja: これはサイト上に表示される<strong>公開</strong>テキストです。

source: This is the problem
ja: これが問題です

source: This means the user will only see front end staff features (such as the inspector form) in their assigned categories.
ja: ユーザーには、割り当てられた分類におけるフロントエンドの職員向け機能（点検担当用フォームなど）のみが表示されます。

source: This page is a quick way to create many new staff users in one go.
ja: このページでは、複数の新しい職員ユーザーを一度に素早く作成できます。

source: This problem has been fixed
ja: この問題は解決しました

source: This problem has not been fixed
ja: この問題は解決していません

source: This problem is still ongoing
ja: この問題は現在も継続しています

source: This report
ja: この通報

source: This report breaks the <a href="/about/house-rules">Conditions of Use</a>
ja: この通報は<a href="/about/house-rules">利用規約</a>に違反しています

source: This report has not been fixed
ja: この通報はまだ解決していません

source: This report is a duplicate. Please leave updates on the original report:
ja: この通報は重複しています。更新については元の通報に投稿してください：

source: This report is awaiting moderation.
ja: この通報は現在、承認待ちです。

source: This report is currently marked as closed.
ja: この通報は現在、完了としてマークされています。

source: This report is currently marked as fixed.
ja: この通報は現在、解決済みとしてマークされています。

source: This report is currently marked as open.
ja: この通報は現在、未対応としてマークされています。

source: This report is now closed to updates from the public.
ja: この通報は現在、一般の方による更新を受け付けていません。

source: This site message will be shown on the homepage.
ja: このサイトメッセージはホームページに表示されます。

source: This update breaks the <a href="/about/house-rules">Conditions of Use</a>
ja: この更新は<a href="/about/house-rules">利用規約</a>に違反しています。

source: This web page also contains a photo of the problem, provided by the user.
ja: このウェブページには、ユーザーから提供された問題の写真も含まれています。

source: This will be the only time this token is visible, so please make a note of it now.
ja: このトークンが表示されるのは今回限りです。メモを書き留めておいてください。

source: Time spent (in minutes):
ja: 所要時間（分）:

source: Timeline
ja: タイムライン

source: Tips for perfect photos
ja: 完璧な写真を撮るためのヒント

source: Title
ja: タイトル

source: Title:
ja: タイトル:

source: To
ja: ～するには

source: To find out what local alerts we have for you, please enter your %s postcode or street name and area:
ja: お住まいの地域の通知を確認するには、%s の郵便番号または通り名と地域を入力してください：

source: To find out what local alerts we have for you, please enter your postcode or street name and area
ja: お住まいの地域の通知を確認するには、郵便番号または通り名と地域を入力してください

source: To limit this collection of fields to a single cobrand, select it here.
ja: この入力項目を特定の共同ブランドのみに制限する場合は、こちらで選択してください。

source: To limit this collection of fields to a single language, select it here.
ja: この入力項目を特定の言語のみに制限する場合は、こちらで選択してください。

source: To provide an update, please <a href="%s">sign in</a>.
ja: 更新を行うには、<a href="%s">サインイン</a>してください。

source: To view a map of the precise location of this issue
ja: この問題の正確な位置を示す地図を表示するには

source: Token
ja: トークン

source: Too many login attempts. Please wait %d seconds before trying again
ja: ログインの試行回数が多すぎます。再試行まで%d秒お待ちください。

source: Top 5 most used categories
ja: 利用頻度の高い分類トップ5

source: Top 5 responsive councils
ja: 対応の早い自治体トップ5

source: Topic:
ja: トピック：

source: Total
ja: 合計

source: Translation
ja: 翻訳

source: Translations
ja: 翻訳一覧

source: Try again
ja: 再試行

source: Try emailing us directly:
ja: 直接メールでお問い合わせください：

source: Two-factor authentication
ja: 2要素認証

source: Two-factor authentication has been activated
ja: 2要素認証が有効になりました

source: Two-factor authentication has been deactivated
ja: 2要素認証が無効になりました

source: Type
ja: 種類

source: Type in the search box to find an available category or choose from the list below.
ja: 検索ボックスに入力して利用可能な分類を検索するか、以下のリストから選択してください。

source: Unban
ja: BAN解除

source: Unconfirmed
ja: 未確認

source: Undo last
ja: 元に戻す

source: Unit type:
ja: ユニット種別：

source: Unknown alert type
ja: 不明な通知タイプ

source: Unknown error
ja: 不明なエラー

source: Unknown problem ID
ja: 不明な問題ID

source: Unknown update ID
ja: 不明な更新ID

source: Unshortlisted
ja: 選外

source: Up one
ja: 一つ上へ

source: Update
ja: 更新

source: Update %s created for problem %d
ja: 問題 %d に対する更新 %s を作成しました

source: Update %s created for problem %d; by %s
ja: 問題 %d に対する更新 %s を作成しました（投稿者: %s）

source: Update below added anonymously at %s
ja: 以下の更新は、%s に匿名で追加されました

source: Update below added by %s at %s
ja: 以下の更新は、%s に %s によって追加されました

source: Update body
ja: 更新内容

source: Update breakdown by state
ja: 状態別の更新内訳

source: Update by {{name}}
ja: {{name}} による更新

source: Update changed problem state to %s
ja: 問題の状態を%sに更新

source: Update has been marked as sent.
ja: 更新は送信済みとしてマークされました。

source: Update has been marked to be skipped from sending.
ja: 更新は送信スキップとしてマークされました。

source: Update marked problem as fixed
ja: 問題を解決済みとして更新

source: Update message
ja: 更新メッセージ

source: Update reopened problem
ja: 問題を再開として更新

source: Update statuses
ja: ステータスの更新

source: Update will now be resent.
ja: 更新を再送します。

source: Updated
ja: 更新済み

source: Updated by <strong>%s</strong> (%s) at %s
ja: <strong>%s</strong> (%s) により%sに更新されました

source: Updated by <strong>%s</strong> at %s
ja: <strong>%s</strong> により%sに更新されました

source: Updated!
ja: 更新しました！

source: Updates
ja: 更新履歴

source: Updates are limited to %s characters in length. Please shorten your update
ja: 更新は%s文字以内で入力してください。内容を短くしてください。

source: Updates on {{title}}
ja: {{title}}に関する更新

source: Updates to this problem, %s
ja: この問題（%s）への更新

source: Usage notes
ja: 利用上の注意

source: Use Open311 problem fetching
ja: Open311問題取得を使用する

source: Use Open311 update-sending extension
ja: Open311更新送信拡張機能を使用する

source: Use exact locations
ja: 正確な位置を使用する

source: Use my current location
ja: 現在の位置を使用する

source: Use my location
ja: 現在地を使用する

source: Use this for issues that you want to allow users to report, but for which there is no public interest in displaying the report, like requesting an extra rubbish bin at a specific address.
ja: 特定の住所へのゴミ箱の追加設置依頼など、ユーザーに通報を許可するものの、通報内容を公開する公共の利益がない問題にはこちらを使用してください。

source: Use this if a category should be considered a litter category where a council is responsible for litter on a section of Highways England road
ja: 自治体がHighways England道路の一部におけるゴミの管理責任を持つ場合など、ある分類をゴミのカテゴリーとして扱う必要がある場合はこちらを使用してください。

source: Use this if there is a chance that multiple bodies covering the same area that have the same contacts and you want to just send reports to one, rather than multiple bodies
ja: 同じ地域をカバーし、かつ連絡先も同一の複数の対応機関がある場合に、複数の機関ではなく特定の1つにのみ通報を送りたい場合に使用します。

source: Use this if you wish only users assigned to this category to see staff-related features (such as the inspector form) in the front end.
ja: フロントエンドにおいて、この分類に割り当てられたユーザーのみが職員関連の機能（点検担当用フォームなど）を表示できるようにする場合に使用します。

source: Use this where you do not want problem reporters to be able to reopen their fixed or closed reports when leaving an update.
ja: 問題の通報者が更新を投稿する際に、完了または終了した通報を再開できないようにする場合に使用します。

source: User ID to attribute fetched comments to
ja: 取得したコメントを紐付けるユーザーID

source: User Import
ja: ユーザーのインポート

source: User added to abuse list
ja: ユーザーを違反者リストに追加しました

source: User already exists
ja: ユーザーが既に存在します

source: User already in abuse list
ja: ユーザーは既に違反者リストに含まれています

source: User in abuse table
ja: 違反ユーザー一覧

source: User search finds matches in users' names and email addresses.
ja: ユーザー検索では、ユーザー名とメールアドレスが一致する結果が表示されます。

source: User's alerts
ja: ユーザーの通知

source: User:
ja: ユーザー:

source: Users
ja: ユーザー

source: Users can be assigned one or more roles to give them all the permissions of those roles. Selecting a role or roles will disable manual permission selection.
ja: ユーザーには1つ以上の役割を割り当てることができ、それらの役割に付随するすべての権限が付与されます。役割を選択すると、手動での権限選択は無効になります。

source: Users can perform the following actions within their assigned body or area.
ja: ユーザーは、割り当てられた対応機関または地域内で以下の操作を行うことができます。

source: Users with this role can perform the following actions within their assigned body or area.
ja: この役割を持つユーザーは、割り当てられた対応機関または地域内で以下の操作を行うことができます。

source: Values updated
ja: 値を更新しました

source: Verify
ja: 確認する

source: Verify email address
ja: メールアドレスを確認する

source: Verify phone number
ja: 電話番号を確認する

source: View divisions
ja: 分類を表示

source: View report on site
ja: 現場の通報を見る

source: View reports by division
ja: 分類ごとの通報を見る

source: View reports by ward
ja: 区域ごとの通報を見る

source: View wards
ja: 区域一覧を表示

source: View/Mark private reports
ja: 非公開の通報を表示/マーク

source: Viewing a location
ja: 場所の表示

source: Viewing a problem
ja: 問題の表示

source: Ward:
ja: 区域:

source: Wards of this council
ja: この自治体の区域

source: WasteWorks Configuration
ja: WasteWorks 設定

source: WasteWorks Configuration for %s
ja: %s の WasteWorks 設定

source: WasteWorks Name
ja: WasteWorks名称

source: WasteWorks config
ja: WasteWorks設定

source: We collect only the minimum amount of personal data to allow you to mange your reports. Please see our <a href="%s">privacy policy</a> for more information.
ja: 当サービスでは、通報の管理に必要な最小限の個人データのみを収集します。詳細は<a href="%s">プライバシーポリシー</a>をご確認ください。

source: We currently send all reports to the email addresses below.
ja: 現在、すべての通報は以下のメールアドレスに送信されます。

source: We found more than one match for that location.
ja: その場所には複数の該当箇所が見つかりました。

source: We found more than one match for that problem reference:
ja: その問題の参照番号には複数の該当項目が見つかりました：

source: We have sent a confirmation code to your phone. Please enter it below:
ja: お使いの電話番号に確認コードを送信しました。以下に入力してください：

source: We need your email address, please give it below.
ja: メールアドレスが必要です。以下にご入力ください。

source: We realise this problem might be the responsibility of %s; however, we don't currently have any contact details for them. If you know of an appropriate contact address, please do get in touch.
ja: この問題は%sの管轄である可能性がありますが、現在当サービスでは連絡先を把握しておりません。適切な連絡先をご存知の場合は、お知らせください。

source: We send it to the council on your behalf
ja: 自治体に代行して送信します

source: We show up to ten matches, please try a different search if yours is not here.
ja: 最大10件まで表示します。お探しのものが含まれていない場合は、別のキーワードで検索してください。

source: We will only use your personal information in accordance with our <a href="%s">privacy policy.</a>
ja: お客様の個人情報は、当サービスの<a href="%s">プライバシーポリシー</a>に従ってのみ使用されます。

source: We won’t use your email for anything beyond sending you alerts within this area. You can find more information in our <a href="%s">privacy policy</a>.
ja: メールアドレスは、この地域の通知を送信する以外の目的には使用いたしません。詳細は<a href="%s">プライバシーポリシー</a>をご確認ください。

source: Website
ja: ウェブサイト

source: We’ll get back to you as soon as we can.
ja: 確認次第、できるだけ早くご連絡いたします。

source: We’re sorry to hear that your problem hasn’t been fixed.
ja: 問題が解決されていないとのこと、お申し訳ございません。

source: We’ve already reported these nearby problems to the council. Is one of them yours?
ja: これらの近隣の問題はすでに自治体に通報済みです。あなたの通報したものは含まれていますか？

source: What would you like to report?
ja: 何を報告しますか？

source: When edited
ja: 編集日時

source: When sent
ja: 送信日時

source: When sent:
ja: 送信日時：

source: Where we send %s reports
ja: %s の通報の送信先

source: Which problems do you want alerts about?
ja: どの問題に関する通知を受け取りますか？

source: Which report is it a duplicate of?
ja: この通報はどの通報と重複していますか？

source: Why stop there? <a href="/alert">Set up more alerts</a> for free.
ja: ここで終わりではありません。<a href="/alert">さらに通知を設定</a>するのも無料です。

source: With request searches, it is also possible to search for agency_responsible to limit the requests to those sent to a single administration. The search term is the administration ID provided by <a href="%s">MaPit</a>.
ja: リクエスト検索では、agency_responsibleを検索することで、特定の自治体に送信されたリクエストのみに絞り込むことも可能です。検索語は、<a href="%s">MaPit</a>で提供されている自治体IDです。

source: Would you like to contribute to FixMyStreet? Our code is open source and <a href="https://fixmystreet.org">available at fixmystreet.org</a>.
ja: FixMyStreetに貢献しませんか？当社のコードはオープンソースで、<a href="https://fixmystreet.org">fixmystreet.org で公開されています</a>。

source: Would you like to receive another questionnaire in 4 weeks, reminding you to check the status?
ja: 4週間後に、進捗状況を確認するよう促す別のアンケートを送信しますか？

source: Would you like us to notify you when this problem is updated or fixed?
ja: この問題の更新や解決時に通知を受け取りますか？

source: Yes
ja: はい

source: You are complaining that this problem report was unnecessarily moderated:
ja: この問題の通報が不必要にモデレーションされたことについて、異議を申し立てます：

source: You are currently offline
ja: 現在オフラインです

source: You are not sure of the origin or validity of the contact.
ja: 連絡先の出所や正当性が不明です。

source: You are offline
ja: オフライン状態です

source: You are reporting the following problem report for being abusive, containing personal information, or similar:
ja: 以下の問題報告について、不適切な内容、個人情報の含まれる内容、またはそれに類する理由で通報します：

source: You are reporting the following update for being abusive, containing personal information, or similar:
ja: 以下の更新について、不適切な内容、個人情報の含まれる内容、またはそれに類する理由で通報します：

source: You can <a href="%s">make a new report in the same location</a>.
ja: <a href="%s">同じ場所で新しい通報を行う</a>ことができます。

source: You can <a href="%s%s">view the problem on this site</a>.
ja: <a href="%s%s">このサイトで問題を確認する</a>ことができます。

source: You can add an abusive user's email to the abuse list, which automatically hides (and never sends) reports they create.
ja: 不適切なユーザーのメールアドレスをabuseリストに追加できます。追加すると、そのユーザーが作成した通報は自動的に非表示になり（送信もされません）。

source: You can add an optional photo
ja: 任意で写真を添付できます

source: You can choose to subscribe to all problems reported in an area, or reports based on their destination.
ja: 特定の地域で報告されたすべての問題、または宛先に基づいた報告の購読を選択できます。

source: You can contact technical support on <a href='mailto:%s'>%s</a>
ja: <a href='mailto:%s'>%s</a> までテクニカルサポートへ連絡できます

source: You can do this on <a href="%s">WriteToThem</a>, another useful mySociety website.
ja: mySocietyの別の便利なウェブサイトである <a href="%s">WriteToThem</a> でも同様の操作が可能です。

source: You can find lots more information about FixMyStreet in <a href="/about/information-for-councils">our FAQs</a>. For anything else, please <a href="/contact">get in touch</a>
ja: FixMyStreetに関する詳細は、<a href="/about/information-for-councils">FAQ</a> をご覧ください。その他のお問い合わせは、<a href="/contact">こちら</a> からご連絡ください。

source: You can help us by finding a contact email address for local problems for %s and emailing it to us at <a href='mailto:%s'>%s</a>.
ja: %s の地域の問題に関する連絡先メールアドレスを見つけ、<a href='mailto:%s'>%s</a> までメールを送ることで、私たちの活動をお手伝いいただけます。

source: You can mark a body as deleted if you do not want it to be active on the site.
ja: サイト上でアクティブにしたくない対応機関がある場合は、削除としてマークできます。

source: You can move around with your keyboard
ja: キーボードで操作できます

source: You can only contact the team behind FixMyStreet using our contact form
ja: FixMyStreetのチームへの連絡は、お問い合わせフォームからのみ可能です

source: You cannot rename a category to an existing category
ja: 既存の分類と同じ名称に変更することはできません

source: You declined; please fill in the box above
ja: 同意されませんでした。上のボックスに入力してください

source: You have <a id="oFN" href=""><span>%s</span> saved to submit</a>.
ja: <a id="oFN" href=""><span>%s</span> 送信用に保存されています</a>。

source: You have already answered this questionnaire. If you have a question, please <a href='%s'>get in touch</a>, or <a href='%s'>view your problem</a>.
ja: このアンケートには既に回答済みです。ご質問がある場合は、<a href='%s'>お問い合わせ</a>いただくか、<a href='%s'>問題の詳細を確認</a>してください。

source: You have already attached files to this report. Note that you can attach a maximum of 3 to this report (if you try to upload more, the oldest will be removed).
ja: この通報には既にファイルが添付されています。この通報には最大3つまで添付可能です（それ以上をアップロードしようとした場合、最も古いものが削除されます）。

source: You have already attached photos to this report. Note that you can attach a maximum of 3 to this report (if you try to upload more, the oldest will be removed).
ja: この通報には既に写真が添付されています。この通報には最大3枚まで添付可能です（それ以上をアップロードしようとした場合、最も古いものが削除されます）。

source: You have already attached photos to this update. Note that you can attach a maximum of 3 to this update (if you try to upload more, the oldest will be removed).
ja: この更新にはすでに写真が添付されています。最大3枚まで添付可能です（それ以上をアップロードしようとした場合、最も古いものが削除されます）。

source: You have been signed out
ja: ログアウトしました

source: You have located the problem at the point marked with a green pin on the map. If this is not the correct location, simply click on the map again.
ja: 問題の場所は地図上の緑色のピンで示された地点に設定されました。正しい場所でない場合は、地図を再度クリックしてください。

source: You have successfully added your phone number.
ja: 電話番号の登録が完了しました。

source: You have successfully confirmed your email address.
ja: メールアドレスの確認が完了しました。

source: You have successfully confirmed your phone number.
ja: 電話番号の確認が完了しました。

source: You have successfully removed your phone number.
ja: 電話番号の削除が完了しました。

source: You have successfully signed in; please check and confirm your details are accurate:
ja: ログインに成功しました。以下の内容が正しいか確認してください：

source: You have successfully verified your phone number.
ja: 電話番号の認証が完了しました。

source: You know how to get things fixed - now make sure your friends do too.
ja: 問題の解決方法をご存知なら、ぜひ友人も使えるように広めてください。

source: You need to <a href="%s">add some bodies</a> (such as councils or departments) before any reports can be sent.
ja: 通報を送信するには、先に<a href="%s">対応機関（自治体や部署など）を追加</a>する必要があります。

source: Your Reports
ja: あなたの通報

source: Your account
ja: アカウント情報

source: Your account requires two-factor authentication to be set up.
ja: アカウントに二要素認証の設定が必要です。

source: Your donations keep this site and others like it running
ja: 皆様のご寄付により、当サイトや同様のサービスを運営しています。

source: Your email
ja: メールアドレス

source: Your email address
ja: メールアドレス

source: Your email or mobile
ja: メールまたは携帯電話

source: Your information will only be used in accordance with our <a href="%s">privacy policy</a>
ja: お客様の情報は、当社の<a href="%s">プライバシーポリシー</a>に従ってのみ使用されます。

source: Your name
ja: お名前

source: Your name has already been sent to %s, but we can hide it on this page:
ja: お名前はすでに %s に送信されていますが、このページ上では非表示にすることも可能です：

source: Your name has been hidden from all your reports and updates.
ja: お客様のお名前は、すべての通報および更新から非表示になりました。

source: Your name has been hidden.
ja: お名前を非表示にしました。

source: Your offline reports
ja: オフラインの通報

source: Your password
ja: パスワード

source: Your password has been changed
ja: パスワードを変更しました
